export default {
	'en-US': {
		errno102: 'Access Timeout.',
		errno103: 'Data Request Format Error.',
		errno110: 'Under Maintenance Please choose another room.',
		errno202: 'Access Failed！',
		errno203: 'No Open Rooms.',
		errno204: 'The System is busy Please try again later.',
		errno207: 'Failed to fetch information Please try again later',
		errno209: 'The current game room is full Please try later',
		errno210: 'The game is under maintenance Please try again later',
		errno211: 'The current game has started Please select again',
		errno212: 'Game is over you cannot return',
		errno213: 'Please wait for previous game to end',
		errno301: 'Insufficient balance Please recharge',
		errno302: 'Exceeded maximum limit of transaction',
		errno400: 'Network connection failed',
		errno401: 'Please login again',
		errno402: 'Please login again',
		errno403: 'The account does not exist or incorrect password entered',
		errno404: 'Invalid service request',
		errno405: 'Access denied Please contact a senior manager',
		errno406: 'Please login again',
		errno407: 'NotAllow',
		errno410: 'Too many attempts Please try again later',
		errno420: 'Process Request Failed',
		errno421: 'System updating please wait',
		errno501: 'Request timed out',
		errno502: 'Login IP restriction',
		errno503: 'Login area restriction',
		errno509: 'Request failed please try again',
		errno511: 'Redis error',
		errno512: 'Query failed',
		errno513: 'Parameter error',
		errno514: 'Login session expired Please log in again',
		errno515: 'System updating please wait',
		errno517: 'Too many requests Please try again later',
		errno518: 'Please enter the filter time',
		errno519: 'Failed to insert data',
		errno520: 'Failed to update data',
		errno521: 'Failed to delete data',
		errno522: 'Cannot duplicate',
		errno523: 'Name cannot be repeated',
		errno1001: 'You have left the game Please re-enter',
		errno1002: 'The game is in progress Please wait for the settlement to completed',
		errno1003: 'Login failed Please try again',
		errno1004: 'Mobile number format is incorrect',
		errno1005: 'The number of SMS sent to this mobile phone number has reached daily limit',
		errno1006: 'The device address has reached the maximum number of daily text messages sent',
		errno1008: 'Verification code incorrect',
		errno1009: 'Mobile number already exists',
		errno1010: 'Game name contains sensitive characters',
		errno1011: 'Registration failed',
		errno1012: 'User does not exist',
		errno1013: 'Your account or password was incorrect',
		errno1014: 'Change password failed',
		errno1015: 'User does not exist',
		errno1016: 'Game name can only be up to 20 characters',
		errno1017: 'Incorrect referral code',
		errno1018: 'Modification failed Please enter valid game name',
		errno1019: 'Linking failed please try again',
		errno1020: 'Already Bound to mobile number',
		errno1029: 'Please enter game ID',
		errno1030: 'Unsuccessful, The $$ has been used.',
		errno1043: 'Time insert incorrectly',
		errno1044: 'Time insert incorrectly',
		errno1045: 'Please enter combination of letters and numbers ',
		errno1046: 'Please enter remark ',
		errno1048: 'Please configure game list  ',
		errno1049: 'Please do not register again  ',
		errno1050: 'This UID already exists',
		errno1051: 'Please enter the transfer name',
		errno1054: 'Game event configuration error',
		errno1055: 'Game reward already claimed',
		errno1056: 'Insufficient points',
		errno1057: 'login failed',
		errno1058: 'This channel cannot be deleted',
		errno1059: 'VIP level not reached yet',
		errno1067: 'Modification failed mobile phone number is wrong',
		errno1060: 'The event has ended',
		errno1070: 'This account is in violation of our T&C Please log in later',
		errno1076: 'No permission',
		errno1080: 'Operation failed please try again later',
		errno1085: 'No data',
		errno1086: 'Funding password has been set',
		errno1087: 'Fund password setting failed',
		errno1088: 'Please set the fund password first',
		errno1089: 'Please match your name with the one corresponding to the fund password',
		errno1090: 'Cannot change event',
		errno1091: 'Insurance purchased',
		errno1092: 'No insurance benefits available',
		errno1093: 'Insurance money received',
		errno1094: 'Insurance money not received',
		errno1095: 'Failed to purchase insurance. The amount is insufficient',
		errno1096: 'There are currently no bonus coupons to receive',
		errno1097: 'Maximum amount of bonus coupon cannot exceed 1000',
		errno1098: 'Unable to withdraw money please contact customer service',
		errno1099: 'System detection is abnormal please contact customer service',
		errno1100: 'Mobile number seems incorrect please contact customer service',
		errno1101: 'The email has been deleted and cannot be retrieved',
		errno1102: 'Email can no longer be viewed',
		errno1103: 'Mail gift received',
		errno1104: 'The user has not linked sub-card information. Please ask the member to link the sub-card information and use this to recharge',
		errno1105: 'Recharge name inconsistent with withdrawal information. Please assist the member to refund and complete the recharge',
		errno1106: 'Recharge failed please try again later!',
		errno1107: 'Withdrawal failed Cannot be less than the minimum amount $$',
		errno1108: 'Withdrawal failed withdrawal amount cannot exceed the limit $$',
		errno1109: 'Withdrawal failed withdrawal amount on bank card cannot exceed the limit $$',
		errno1110: 'Withdrawal failed please link withdrawal information to your account',
		errno1111: 'Please link withdrawal information to your account',
		errno1112: 'Channel already exists',
		errno1113: 'Channel does not exist',
		errno1114: 'Channel not available',
		errno1115: 'Exchange rate has changed please refresh',
		errno1116: 'Account has been linked',
		errno1117: 'Please bind your real-name information before recharge',
		errno1118: 'Withdrawal failed withdrawal amount cannot exceed the limit $$',
		errno1119: 'Recharge failed recharge amount cannot below the limit $$',
		errno1120: 'Recharge failed recharge amount cannot exceed the limit $$',
		errno1121: 'Recharge failed the recharge amount is abnormal',
		errno1122: 'Bet failed. Bet amount exceeded the limit',
		errno1123: 'Failed to send SMS please try again later',
		errno1124: 'Information update failed',
		errno1125: 'Incorrect Mobile Number',
		errno1126: 'You can only query data for a maximum of 7 days',
		errno1130: 'Data extraction failed please try again',
		errno1133: 'Linking failed.The bank card/Alipay account is linked to other game IDs Contact customer service',
		errno1134: 'Withdrawal amount is incorrect',
		errno1135: 'Withdraw submission failed Maintain a certain amount of account balance',
		errno1138: 'Please log in again',
		errno1139: 'Please enter correct game name',
		errno1140: 'Please enter correct account or password',
		errno1141: 'Please check account format',
		errno1142: 'Account already exists',
		errno1143: 'Withdrawal request in progress please do not refresh page',
		errno1146: 'Please Bind Mobile Number Continue?',
		errno1147: 'Please Bind Email Address Continue?',
		errno1149: 'Minimum values overlap',
		errno1151: 'Maximum values overlap',
		errno1152: 'Please link mobile number before retrieving password',
		errno1153: 'Linking failed account already exists',
		errno1154: 'No special characters allowed',
		errno1155: 'Cannot create main channel',
		errno1156: 'Number of created channels has reached its upper limit',
		errno1157: 'Recharge for this user completed please check before proceeding',
		errno1158: 'Bank merchant does not exist',
		errno1159: 'File format is incorrect',
		errno1160: 'Daily recharge/single recharge cannot exceed the admin account',
		errno1161: 'Insufficient bank balance please recharge',
		errno1162: 'Your account has been disabled',
		errno1163: 'Single recharge cannot exceed daily recharge limit',
		errno1164: 'Operator does not exist',
		errno1165: "The number of sub-users is exceeded. The 'Bank' can create up to 10 sub-users",
		errno1166: 'Cannot delete primary user',
		errno1167: 'The payment interface can only display up to 100 pieces of data',
		errno1168: 'External link address cannot be empty',
		errno1169: 'Please configure sub page or sub button',
		errno1170: 'To delete the last configuration please close the store tab',
		errno1171: 'More than 20 maintenance announcements found please delete the old ones to load more',
		errno1172: "The player's recharge order has been pending for 30 minutes. The amount cannot be deducted",
		errno1173: "The player's balance is 0 and the amount cannot be deducted",
		errno1174: 'The deduction has been completed and the deduction cannot be repeated',
		errno1175: 'Registration in progress please wait',
		errno1176: 'Requesting customer service info please try again later',
		errno1177: 'Enter address cannot contain special characters or symbols',
		errno1178: 'Please notify research and development (R&D) department to verify',
		errno1182: 'Please claim after recharge of any amount',
		errno1184: 'Customer service offline please try again later',
		errno1186: 'Task not completed yet',
		errno1187: 'Transfer failed',
		errno1188: 'The gameplay is offline',
		errno1189: 'Insufficient balance please recharge',
		errno1190: 'Congratulations you have qualified for the next level please continue to the next level to play!',
		errno1191: 'Failed to get player info',
		errno1192: 'Game not launched yet',
		errno1193: 'Coin exchange failed',
		errno1194: 'VIP level is incorrect please check and try again',
		errno1195: 'VIP level must be a positive integer not equal to the previous level',
		errno1196: 'Unlocks more game after deposit.',
		errno1197: 'Deposit to activate lucky wheel.',
		errno1198: 'Kindly verify your email or phone number to withdraw your balance.',
		errno1205: 'Maximum daily send limit reached',
		errno1206: 'Maximum daily send limit reached',
		errno1209: 'Please link your mobile number first',
		errno1212: 'Sorry, the account you entered does not exist or the password is incorrect. Please retry.',
		errno1213: 'Old password entered incorrectly please try again',
		errno1214: 'Bank password cannot be the same as account login password',
		errno1215: 'Fund password cannot be the same as the login password',
		errno1216: 'Login failed: Incorrect password. You have $$ more attempts.',
		errno1217: 'Account suspended: Retry in 15 minutes or change your password.',
		errno1218: 'Account suspended: Too many incorrect password. Retry after 30 minutes.',
		errno1219: 'Account suspended: incorrect password limit exceeded. Retry after 24 hours.',
		errno1243: 'Recharge failed',
		errno1246: 'Withdrawal method not available',
		errno1250: 'Withdrawal failed. Withdrawal amount must be in multiples of 10',
		errno1251: 'Withdrawal failed due to insufficient balance',
		errno1252: 'You have just been declined a withdrawal. Please try again after $$ minutes.',
		errno1253: 'This account already exists',
		errno1254: 'Please bind your contact number',
		errno1255: 'Task not completed yet',
		errno1272: 'No prizes drawn for the current period',
		errno1273: 'Betting deadline passed for this game',
		errno1274: 'As apostas falharam',
		errno1275: 'Betting failed insufficient balance',
		errno1276: 'Betting failed Exceeds the maximum betting limit for the game',
		errno1277: 'Balance insufficient to bet for highest odds',
		errno1278: 'Insufficient balance please recharge',
		errno1279: 'Betting limit exceeded for the current area',
		errno1280: "The betting amount for the current area has reached the dealer's upper limit no more bets allowed",
		errno1281: 'System does not allow bets',
		errno1282: 'Withdraw failure please complete $$ rollover to withdraw',
		errno1283: 'Rollover incomplete',
		errno1284: 'Rewards already received',
		errno1285: 'Recharge with any amount to receive reward',
		errno1286: 'Event has ended',
		errno1287: 'Recharge any amount the next day to receive reward',
		errno1288: 'Rollover incomplete',
		errno1289: 'The balance is less than $$, please recharge',
		errno1290: 'Under maintenance please try again later',
		errno1291: 'Please deposit to unlocks more game',
		errno1301: 'Event has not started',
		errno1302: 'Data processing please view later',
		errno1306: 'Do not obtain verification code repeatedly',
		errno1314: 'Should be between 6 to 18 characters long. A combination of numbers and letters required',
		errno1359: 'Insufficient balance for withdrawal',
		errno1406: 'Sending too frequently',
		errno1407: 'Withdrawal abnormal, please contact customer service for inquiries!',
		errno1408: 'The email already exists.',
		errno1409: 'Email is incorrect or does not exist.',
		errno1410: 'Failed to send email, please try again later!',
		errno1822: 'Daily withdrawal amount limit exceeded: $$',
		errno1823: 'Daily withdrawal amount limit exceeded: $$',
		errno1824: 'Daily withdrawal amount limit exceeded: $$',
		errno2051: 'The operation is too frequent please wait.',
		errno2052: 'Please claim after one minute.',
		errno2083: 'Parameter error.',
		errno2084: 'Parameter error.',
		errno2085: 'Insufficient balance.',
		errno2086: 'Mobile number should be linked to the account for this function. Want to link the mobile number now?',
		errno2087: 'Linking referrer does not exist.',
		errno2088: "Referer's registration time cannot be later than yours.",
		errno3001: 'Sending bonus coupon failed!',
		errno3002: 'The game is being settled please wait.',
		errno3003: 'Sending bonus coupon failed!',
		errno3004: 'Claiming bonus coupon failed!',
		errno3005: 'Insufficient balance cannot send bonus coupon.',
		errno3006: 'Failed to send bonus coupon.',
		errno3007: 'Cancel bonus coupon failed!',
		errno3008: 'Bonus coupons are sold out.',
		errno3009: 'Insufficient balance please recharge.',
		errno3010: 'You have already claimed this bonus coupon.',
		errno3011: 'You have failed to claim the bonus coupon your balance must be greater than the bonus coupon.',
		errno3012: 'Failed to send bonus coupon.',
		errno4000: 'Query time should be within last 45 days.',
		errno4001: 'Only 10 days of data can be queried at a time.',
		errno4002: 'The query time cannot be less than the activity start time.',
		errno4003: 'IP address input error.',
		errno4004: 'Only 7 days of data can be queried at a time.',
		errno4005: 'Only 31 days of data can be queried at a time.',
		errno4006: 'Only 2 days of data can be queried at a time.',
		errno4007: 'Only 15 days of data can be queried at a time.',
		errno5012: 'Recharge feature will be available once mobile number is added.',
		errno6001: 'Login restricted please use another account to login.',
		errno6002: 'Network error please check network status.',
		errno6003: 'Your country is not supported.',
		errno6013: 'Operation failed!',
		errno6014: 'You already have a referer cannot link to another referer.',
		errno6015: 'Cannot link to your ID.',
		errno6017: 'Referer linking failed please contact customer service.',
		errno8018: 'No commission available to claim.',
		errno10003: 'The maximum single bet amount for unrecharged users is **, please recharge to unlock more functions.',
		errno12001: 'Function is loading stay tuned.',
		errno12002: 'Lucky bonus can be claimed once mobile number is linked.',
		errno12003: 'Lucky bonus already claimed please come again tomorrow.',
		errno12004: 'Lucky bonus is currently available for players who have recharged recently.',
		errno12005: "You are fortunate enough don't need lucky bonus.",
		errno12006: "Your account balance exceeds the limit don't need lucky bonus.",
		errno12007: 'Lucky bonus is only available for special VIP level and above players.',
		errno12008: 'Withdrawal order in progress cannot claim lucky bonus.',
		errno12009: 'There are currently no rewards to claim.',
		errno12010: 'VIP rewards have been claimed.',
		errno13005: 'Promo code can only be redeemed once.',
		errno16004: 'Not for reuse.',
		errno72001: 'Withdrawal functionality is restricted for this user. Please contact customer support.',
		errno73001: 'Betting functionality is restricted for this user. Please contact customer support.',
		errno100060: 'Invalid order.',
		errno100901: 'Send bonus and add credit order failed!',
		errno100902: 'Failed to cancel the order and add credit.',
		errno100903: 'Failed to cancel the order.',
		errno100904: 'This order cannot be cancelled.',
		errno100905: 'Statistics error.',
		errno100906: 'Cannot Copy.',
		errno500101: 'Betting failed!',
		errno500102: 'Game has not been launched yet.',
		errno500103: 'Insufficient balance please recharge first.',
		errno500104: "Player's info can't be loaded please check network and try again.",
		errno500105: 'Failed to place a bet please check network and try again.',
		errno500106: 'Failed to draw please check the network and try again.',
		errno500108: 'Another game is in progress please wait for the game to settle.',
		errno500109: 'Draw is in progress please try again later.',
		errno600001: "Game hasn't loaded yet.",
		errno600002: 'This game is not open.',
		errno600003: 'Error in lottery configuration.',
		errno600004: 'Incorrect odds please reselect your bet.',
		errno600020: 'Insufficient balance please recharge first.',
		errno600021: 'Insufficient balance please recharge first.',
		errno600022: 'Bet amount is too high.',
		errno600023: 'Bet amount is too low.',
		errno600024: 'You have reached the maximum bet limit for this game.',
		errno600025: 'You have reached the maximum bet limit for this option.',
		errno600026: 'This option has reached the maximum bet limit for the current period.',
		errno600030: 'Betting parameter error.',
		errno600031: 'Wrong bet amount.',
		errno600032: 'Wrong bet numbers.',
		errno600033: 'No betting chip.',
		errno600040: 'Duplicate betting number.',
		errno600041: 'Invalid betting number.',
		errno600042: 'Betting number cannot be empty.',
		errno600043: 'Incorrect bet numbers please check.',
		errno600044: 'Incorrect bet numbers please check.',
		errno600050: 'No sale in this period.',
		errno600051: 'Betting failed for this game.',
		errno600052: 'Betting for this game has not yet started.',
		errno600053: 'Betting for this games has ended.',
		errno600054: 'Betting for this games has been canceled.',
		errno600055:
			'Only (1-3 2-3 3-1 3-2 3-3) available for demo account complete first recharge to unlock more options and achieve higher returns.',
		errno600056: 'Failed to load issue number.',
		errno600057: 'Failed to load account balance.',
		errno600058: 'Failed to get user data.',
		errno600059: 'Data parsing failed!',
		errno600060: 'Data parsing failed!',
		errno600061: 'Failed to update account balance.',
		errno1000002: 'Login failed: The password you entered is incorrect, you have $$ more chances!',
		errno1000003: 'Free bonus no longer exists.',
		errno1000004: 'The bet amount is greater than the free bet amount.',
		errno1000005: 'Free bet not started.',
		errno1000006: 'Free bets have ended.',
		errno13002: 'Invalid Promo Code.',
		errno16001: 'Processing failed. Please try again later.',
		errno16003: 'Props cannot be reused.',
		errno16201: 'Check-in successful',
		errno16202: 'Must meet VIP level $$ to participate in the check-in.',
		errno16203: 'Must meet rollover $$ to participate in the check-in.',
		errno16204: 'Must meet deposit $$ to participate in the check-in.',
		errno508: 'Service Unavailable.',
		errno17201: 'The reward has been claimed.',
		errno17202: 'Reward ID is incorrect.',
		errno17203: 'Failed to distribute the reward.',
		errno17204: 'Activity configuration error.',
		errno17205: 'Reward configuration error.',
		errno17206: 'Requires $$ participants to be eligible for redemption.',
		errno18101: 'Request failed.',
		errno18102: 'Invalid request.',
		errno18103: 'Bonus locked.',
		errno18104: 'Bonus restricted.',
		errno18105: 'Bonus overdue.',
		errno1801: 'Min. withdrawal for VIP $$: $$.',
		errno1802: 'Max. withdrawal for VIP $$: $$.',
		errno1803: 'Max. daily withdrawal for VIP $$: $$.',
		errno1804: 'Max. $$ withdrawals/day for VIP $$. Try again tomorrow.',
		errno1185: 'Withdrawal of $$ at $$ still pending. Please wait.',
		errno13011: 'Invalid code.',
		errno13012: 'Code disabled.',
		errno13013: 'Code claimed.',
		errno13014: 'Code expires.',
		errno17301: 'You are muted. Please contact customer support to be released.',
		errno17302: 'Sending messages too often.',
		errno17303: 'VIP {vip_msg} required to message.',
		errno17304: 'VIP {vip_gif} required to send GIF.',
		errno17305: 'Over 200 words',
		errno17306: 'Only recommended GIFs allowed.',
		errno17307: "Message contains sensitive words, can't be sent.",
		errno74001: 'Game event configuration error',
		errno74002: 'Cannot change event',
	},
	'pt-BR': {
		errno102: 'Timeout de acesso.',
		errno103: 'Erro de formato de solicitação de dados.',
		errno110: 'Sob manutenção, escolha outra sala.',
		errno202: 'Acesso falhou！',
		errno203: 'Sem quartos abertos.',
		errno204: 'O sistema está ocupado, tente novamente mais tarde.',
		errno207: 'Falha ao buscar informações, tente novamente mais tarde',
		errno209: 'A sala de jogos atual está cheia, tente mais tarde',
		errno210: 'O jogo está sob manutenção, tente novamente mais tarde',
		errno211: 'O jogo atual começou, selecione novamente',
		errno212: 'O jogo acabou, você não pode voltar',
		errno213: 'Aguarde o jogo anterior terminar',
		errno301: 'Equilíbrio insuficiente, recarregue',
		errno302: 'Excedido limite máximo de transação',
		errno400: 'A conexão da rede falhou',
		errno401: 'Por favor faça login novamente',
		errno402: 'Por favor faça login novamente',
		errno403: 'A conta não existe ou senha incorreta inserida',
		errno404: 'Solicitação de serviço inválido',
		errno405: 'Acesso negado, entre em contato com um gerente sênior',
		errno406: 'Por favor faça login novamente',
		errno407: 'Não permitido',
		errno410: 'Muitas tentativas, por favor, tente novamente mais tarde',
		errno420: 'A solicitação de processo falhou',
		errno421: 'Atualização do sistema Por favor, espere',
		errno501: 'Solicitação cronometrada',
		errno502: 'Login Restrição IP',
		errno503: 'Restrição da área de login',
		errno509: 'Solicitação falhou, por favor tente novamente',
		errno511: 'Erro de retorno',
		errno512: 'Falha na consulta',
		errno513: 'Erro de parâmetro',
		errno514: 'Sessão de login expirou, faça o login novamente',
		errno515: 'Atualização do sistema Por favor, espere',
		errno517: 'Muitos pedidos. Por favor tente mais tarde',
		errno518: 'Por favor, insira o tempo do filtro',
		errno519: 'Falha ao inserir dados',
		errno520: 'Falha ao atualizar dados',
		errno521: 'Falhou em excluir dados',
		errno522: 'Não pode duplicar',
		errno523: 'Nome não pode ser repetido',
		errno1001: 'Você deixou o jogo, por favor, volte novamente',
		errno1002: 'O jogo está em andamento, aguarde o acordo concluído',
		errno1003: 'Falha no login por favor tente novamente',
		errno1004: 'O formato do número de celular está incorreto',
		errno1005: 'O número de SMS enviados para este número de telefone celular atingiu o limite diário',
		errno1006: 'O endereço do dispositivo atingiu o número máximo de mensagens de texto diárias enviadas',
		errno1008: 'Código de verificação incorreto',
		errno1009: 'Número de celular já existe',
		errno1010: 'O nome do jogo contém personagens sensíveis',
		errno1011: 'Registração falhou',
		errno1012: 'Usuário não existe',
		errno1013: 'Sua conta ou senha estava incorreta',
		errno1014: 'Alterar a senha falhou',
		errno1015: 'Usuário não existe',
		errno1016: 'O nome do jogo pode ter apenas 20 caracteres',
		errno1017: 'Código de referência incorreto',
		errno1018: 'Modificação falhou, digite o nome do jogo válido',
		errno1019: 'Vincular falhou, por favor tente novamente',
		errno1020: 'Já vinculado ao número do celular',
		errno1029: 'Por favor, insira o ID do jogo',
		errno1030: 'Sem sucesso, o $$ foi usado.',
		errno1043: 'Inserir tempo incorretamente',
		errno1044: 'Inserir tempo incorretamente',
		errno1045: 'Por favor, insira a combinação de letras e números',
		errno1046: 'Por favor, digite a observação',
		errno1048: 'Configure a lista de jogos',
		errno1049: 'Por favor, não se registre novamente',
		errno1050: 'Este uid já existe',
		errno1051: 'Por favor, insira o nome de transferência',
		errno1054: 'Erro de configuração de eventos de jogo',
		errno1055: 'A recompensa do jogo já reivindicou',
		errno1056: 'Pontos insuficientes',
		errno1057: 'falha no login',
		errno1058: 'Este canal não pode ser excluído',
		errno1059: 'Nível VIP ainda não atingido',
		errno1067: 'A falha no número de telefone do celular com falha na modificação está errada',
		errno1060: 'O evento terminou',
		errno1070: 'Esta conta está violando o nosso T&C, por favor, faça o login mais tarde',
		errno1076: 'Sem permissão',
		errno1080: 'Operação falhou, tente novamente mais tarde',
		errno1085: 'Sem dados',
		errno1086: 'A senha de financiamento foi definida',
		errno1087: 'A configuração de senha do fundo falhou',
		errno1088: 'Defina a senha do fundo primeiro',
		errno1089: 'Por favor, corresponda ao seu nome com o correspondente à senha do fundo',
		errno1090: 'Não pode mudar o evento',
		errno1091: 'Seguro comprado',
		errno1092: 'Sem benefícios de seguro disponíveis',
		errno1093: 'Dinheiro de seguro recebido',
		errno1094: 'Dinheiro de seguro não recebido',
		errno1095: 'Falhou em comprar seguro. A quantidade é insuficiente',
		errno1096: 'Atualmente, não há cupons de bônus para receber',
		errno1097: 'A quantidade máxima de cupom de bônus não pode exceder 1000',
		errno1098: 'Incapaz de retirar dinheiro, entre em contato com o atendimento ao cliente',
		errno1099: 'A detecção do sistema é anormal, entre em contato com o atendimento ao cliente',
		errno1100: 'O número do celular parece incorreto, entre em contato com o atendimento ao cliente',
		errno1101: 'O email foi excluído e não pode ser recuperado',
		errno1102: 'O e -mail não pode mais ser visto',
		errno1103: 'Presente de correio recebido',
		errno1104:
			'O usuário não vinculou as informações do sub-cartão. Peça ao membro para vincular as informações do sub-cartão e use-as para recarregar',
		errno1105: 'Recarregue o nome inconsistente com as informações de retirada. Ajude o membro a reembolsar e concluir a recarga',
		errno1106: 'A recarga falhou, tente novamente mais tarde!',
		errno1107: 'A falha na retirada não pode ser menor que o valor mínimo $$',
		errno1108: 'O valor da retirada com falha de retirada não pode exceder o limite $$',
		errno1109: 'O valor da retirada fracassada da retirada no cartão bancário não pode exceder o limite $$',
		errno1110: 'A retirada falhou, vincula as informações de retirada à sua conta',
		errno1111: 'Por favor, vincule informações de retirada à sua conta',
		errno1112: 'O canal já existe',
		errno1113: 'O canal não existe',
		errno1114: 'Canal não disponível',
		errno1115: 'A taxa de câmbio mudou, por favor, atualize',
		errno1116: 'Conta foi vinculada',
		errno1117: 'Por favor, vincule suas informações sobre o nome real antes da recarga',
		errno1118: 'O valor da retirada com falha de retirada não pode exceder o limite $$',
		errno1119: 'A quantidade de recarga com falha de recarga não pode abaixo do limite $$',
		errno1120: 'A quantidade de recarga com falha de recarga não pode exceder o limite $$',
		errno1121: 'A recarga falhou, a quantidade de recarga é anormal',
		errno1122: 'Aposta falhou. A aposta do valor excedeu o limite',
		errno1123: 'Falha ao enviar SMS, tente novamente mais tarde',
		errno1124: 'A atualização de informações falhou',
		errno1125: 'Número de celular incorreto',
		errno1126: 'Você só pode consultar dados por um máximo de 7 dias',
		errno1130: 'A extração de dados falhou, tente novamente',
		errno1133: 'Vincular falhou. A conta do cartão bancário/Alipay está vinculada a outros IDs de jogo em contato com o atendimento ao cliente',
		errno1134: 'El monto del retiro es incorrecto',
		errno1135: 'O envio de retirada falhou, mantenha uma certa quantidade de saldo da conta',
		errno1138: 'Por favor faça login novamente',
		errno1139: 'Por favor, insira o nome do jogo correto',
		errno1140: 'Por favor, insira conta correta ou senha',
		errno1141: 'Verifique o formato da conta',
		errno1142: 'essa conta já existe',
		errno1143: 'Solicitação de retirada em andamento, por favor, não atualize a página',
		errno1146: 'Por favor, vincule o número do celular continue?',
		errno1147: 'Por favor, vincule o endereço de e -mail continue?',
		errno1149: 'Os valores mínimos se sobrepõem',
		errno1151: 'Os valores máximos se sobrepõem',
		errno1152: 'Por favor, vincule o número do celular antes de recuperar a senha',
		errno1153: 'Vincular a conta falhada já existe',
		errno1154: 'caracteres especiais não são permitidos',
		errno1155: 'Não é possível criar canal principal',
		errno1156: 'O número de canais criados atingiu seu limite superior',
		errno1157: 'Recarregue para este usuário concluído, verifique antes de prosseguir',
		errno1158: 'Mercador de banco não existe',
		errno1159: 'O formato de arquivo está incorreto',
		errno1160: 'A recarga diária/recarga única não pode exceder a conta do administrador',
		errno1161: 'Saldo bancário insuficiente, recarregue',
		errno1162: 'Sua conta foi desativada',
		errno1163: 'A recarga única não pode exceder o limite diário de recarga',
		errno1164: 'O operador não existe',
		errno1165: "O número de subusores é excedido. O 'banco' pode criar até 10 subumes",
		errno1166: 'Não é possível excluir o usuário primário',
		errno1167: 'A interface de pagamento só pode exibir até 100 dados',
		errno1168: 'O endereço de link externo não pode estar vazio',
		errno1169: 'Configure sub -página ou sub -botão',
		errno1170: 'Para excluir a última configuração, feche a guia da loja',
		errno1171: 'Mais de 20 anúncios de manutenção encontrados, exclua os antigos para carregar mais',
		errno1172: 'A ordem de recarga do jogador está pendente há 30 minutos. A quantidade não pode ser deduzida',
		errno1173: 'O saldo do jogador é 0 e a quantidade não pode ser deduzida',
		errno1174: 'A dedução foi concluída e a dedução não pode ser repetida',
		errno1175: 'Registro em andamento, por favor, espere',
		errno1176: 'Solicitando informações de atendimento ao cliente, tente novamente mais tarde',
		errno1177: 'Enter o endereço não pode conter caracteres ou símbolos especiais',
		errno1178: 'Notifique o departamento de pesquisa e desenvolvimento (P&D) para verificar',
		errno1182: 'Reivindique após a recarga de qualquer quantia',
		errno1184: 'Atendimento ao cliente Offline, tente novamente mais tarde',
		errno1186: 'Tarefa ainda não concluída',
		errno1187: 'Transferência falhou',
		errno1188: 'A jogabilidade está offline',
		errno1189: 'Equilíbrio insuficiente, recarregue',
		errno1190: 'Parabéns que você se classificou para o próximo nível, continue no próximo nível para jogar!',
		errno1191: 'Falha ao obter informações do jogador',
		errno1192: 'Jogo ainda não foi lançado',
		errno1193: 'A troca de moedas falhou',
		errno1194: 'O nível VIP está incorreto, verifique e tente novamente',
		errno1195: 'O nível VIP deve ser um número inteiro positivo não igual ao nível anterior',
		errno1196: 'Desbloqueia mais jogo depois do deposito.',
		errno1197: 'Deposite para ativar a roda da sorte.',
		errno1198: 'Por favor, verifique seu e-mail ou número de telefone para sacar seu saldo.',
		errno1205: 'Limite máximo de envio diário atingido',
		errno1206: 'Limite máximo de envio diário atingido',
		errno1209: 'Por favor, vincule seu número de celular primeiro',
		errno1212: 'Desculpe, a conta que você digitou não existe ou a senha está incorreta. Por favor, tente novamente.',
		errno1213: 'Senha antiga digitada incorretamente, tente novamente',
		errno1214: 'A senha bancária não pode ser a mesma que a senha de login da conta',
		errno1215: 'A senha do fundo não pode ser a mesma que a senha de login',
		errno1216: 'Falha no login: Senha incorreta. $$ tentativas restantes.',
		errno1217: 'Conta suspensa: Tente novamente em 15 minutos ou altere sua senha.',
		errno1218: 'Conta suspensa: Senha incorreta muitas vezes. Tente novamente após 30 minutos.',
		errno1219: 'Conta suspensa: Limite de tentativas incorretas excedido. Tente novamente após 24 horas.',
		errno1243: 'A recarga falhou',
		errno1246: 'Método de retirada não disponível',
		errno1250: 'A retirada falhou. O valor da retirada deve estar em múltiplos de 10',
		errno1251: 'A retirada falhou devido ao equilíbrio insuficiente',
		errno1252: 'Você acabou de ter um saque recusado. Por favor, tente novamente após $$ minutos.',
		errno1253: 'Esta conta já existe',
		errno1254: 'Por favor, vincule seu número de contato',
		errno1255: 'Tarefa ainda não concluída',
		errno1272: 'Nenhum prêmio desenhado para o período atual',
		errno1273: 'O prazo de apostas passou para este jogo',
		errno1274: 'As apostas falharam',
		errno1275: 'Apositou o equilíbrio insuficiente do fracasso',
		errno1276: 'A falha nas apostas excede o limite máximo de apostas para o jogo',
		errno1277: 'Equilíbrio insuficiente para apostar por mais chances',
		errno1278: 'Equilíbrio insuficiente, recarregue',
		errno1279: 'Limite de apostas excedido para a área atual',
		errno1280: 'O valor da aposta para a área atual atingiu o limite superior do revendedor, não é permitida mais apostas',
		errno1281: 'O sistema não permite apostas',
		errno1282: 'Falha na retirada, por favor complete $$ rollover para retirar',
		errno1283: 'Rollover incompleto',
		errno1284: 'Recompensas já recebidas',
		errno1285: 'Recarregue com qualquer quantia para receber recompensa',
		errno1286: 'Evento terminou',
		errno1287: 'Recarregue qualquer quantia no dia seguinte para receber recompensa',
		errno1288: 'Rollover incompleto',
		errno1289: 'Saldo menos de $$, favor recarregar.',
		errno1290: 'Em manutenção, tente novamente mais tarde',
		errno1291: 'Por favor, deposite para desbloquear mais jogo',
		errno1301: 'Evento não começou',
		errno1302: 'Processamento de dados, por favor, veja mais tarde',
		errno1306: 'Não obtenha código de verificação repetidamente',
		errno1314: 'Deve ter entre 6 e 18 caracteres. Uma combinação de números e letras necessárias',
		errno1359: 'Equilíbrio insuficiente para retirada',
		errno1406: 'Enviando com muita frequência',
		errno1407: 'Retirada anormal, entre em contato com o atendimento ao cliente para obter consultas!',
		errno1408: 'O e-mail já existe.',
		errno1409: 'aposta falhou. ',
		errno1410: 'Falha no envio do email, por favor, tente novamente mais tarde!',
		errno1822: 'Limite diário do valor da retirada excedido: $$',
		errno1823: 'Limite diário do valor da retirada excedido: $$',
		errno1824: 'Limite diário do valor da retirada excedido: $$',
		errno2051: 'A operação é muito frequente, por favor, espere.',
		errno2052: 'Por favor, reivindique depois de um minuto.',
		errno2083: 'Erro de parâmetro.',
		errno2084: 'Erro de parâmetro.',
		errno2085: 'Saldo insuficiente.',
		errno2086: 'O número de celular deve estar vinculado à conta dessa função. Quer vincular o número do celular agora?',
		errno2087: 'Linking Referer não existe.',
		errno2088: 'O tempo de registro do referente não pode ser mais tarde que o seu.',
		errno3001: 'O envio de cupom de bônus falhou!',
		errno3002: 'O jogo está sendo resolvido, por favor espere.',
		errno3003: 'O envio de cupom de bônus falhou!',
		errno3004: 'Reivindicar o cupom de bônus falhou!',
		errno3005: 'Equilíbrio insuficiente não pode enviar cupom de bônus.',
		errno3006: 'Falha ao enviar cupom de bônus.',
		errno3007: 'Cancelar o cupom de bônus falhou!',
		errno3008: 'Cupons de bônus estão esgotados.',
		errno3009: 'Equilíbrio insuficiente, recarregue.',
		errno3010: 'Você já reivindicou este cupom de bônus.',
		errno3011: 'Você não conseguiu reivindicar o cupom de bônus que seu saldo deve ser maior que o cupom de bônus.',
		errno3012: 'Falha ao enviar cupom de bônus.',
		errno4000: 'O tempo de consulta deve estar nos últimos 45 dias.',
		errno4001: 'Apenas 10 dias de dados podem ser consultados por vez.',
		errno4002: 'O tempo de consulta não pode ser menor que o horário de início da atividade.',
		errno4003: 'Erro de entrada de endereço IP.',
		errno4004: 'Apenas 7 dias de dados podem ser consultados por vez.',
		errno4005: 'Apenas 31 dias de dados podem ser consultados por vez.',
		errno4006: 'Apenas 2 dias de dados podem ser consultados por vez.',
		errno4007: 'Apenas 15 dias de dados podem ser consultados por vez.',
		errno5012: 'O recurso de recarga estará disponível assim que o número do celular for adicionado.',
		errno6001: 'Login restrito, use outra conta para fazer login.',
		errno6002: 'Erro de rede, verifique o status da rede.',
		errno6003: 'Seu país não é suportado.',
		errno6013: 'Operação falhou!',
		errno6014: 'Você já tem um referente não pode vincular a outro referente.',
		errno6015: 'Não pode vincular ao seu ID.',
		errno6017: 'O vinculação do referente falhou, entre em contato com o atendimento ao cliente.',
		errno8018: 'Nenhuma comissão disponível para reivindicar.',
		errno10003: 'A quantidade máxima de apostas de usuários de recarga sem precedentes é **, recarregue e desbloqueie mais funções.',
		errno12001: 'A função está carregando ficar atento.',
		errno12002: 'O bônus da sorte pode ser reivindicado quando o número do celular estiver vinculado.',
		errno12003: 'Bônus de sorte já reivindicado, por favor, volte amanhã.',
		errno12004: 'Lucky Bonus está atualmente disponível para jogadores que recarregaram recentemente.',
		errno12005: 'Você tem a sorte de não precisar de bônus da sorte.',
		errno12006: 'O saldo da sua conta excede o limite não precisa de bônus da sorte.',
		errno12007: 'Lucky Bonus está disponível apenas para o nível VIP especial e acima dos jogadores.',
		errno12008: 'A ordem de retirada em andamento não pode reivindicar o bônus da sorte.',
		errno12009: 'Atualmente, não há recompensas para reivindicar.',
		errno12010: 'As recompensas VIP foram reivindicadas.',
		errno13005: 'O código promocional só pode ser resgatado uma vez.',
		errno16004: 'Não para reutilização.',
		errno72001: 'A funcionalidade de saque está restrita para este usuário. Por favor, entre em contato com o suporte ao cliente.',
		errno73001: 'A funcionalidade de apostas está restrita para este usuário. Por favor, entre em contato com o suporte ao cliente.',
		errno100060: 'Ordem inválida.',
		errno100901: 'Envie o bônus e adicione a ordem de crédito falhou!',
		errno100902: 'Falha ao cancelar o pedido e adicionar crédito.',
		errno100903: 'Falhou em cancelar o pedido.',
		errno100904: 'Este pedido não pode ser cancelado.',
		errno100905: 'Erro de estatística.',
		errno100906: 'Não pode copiar.',
		errno500101: 'As apostas falharam!',
		errno500102: 'O jogo ainda não foi lançado.',
		errno500103: 'Equilíbrio insuficiente, recarregue primeiro.',
		errno500104: 'As informações do jogador não podem ser carregadas, verifique a rede e tente novamente.',
		errno500105: 'Falha ao colocar uma aposta, verifique a rede e tente novamente.',
		errno500106: 'Falha ao desenhar, verifique a rede e tente novamente.',
		errno500108: 'Outro jogo está em andamento, aguarde o jogo para resolver.',
		errno500109: 'O desenho está em andamento, tente novamente mais tarde.',
		errno600001: 'O jogo ainda não carregou.',
		errno600002: 'Este jogo não está aberto.',
		errno600003: 'Erro na configuração da loteria.',
		errno600004: 'Chances incorretas, por favor, selete sua aposta.',
		errno600020: 'Equilíbrio insuficiente, recarregue primeiro.',
		errno600021: 'Equilíbrio insuficiente, recarregue primeiro.',
		errno600022: 'Aposta de aposta é muito alta.',
		errno600023: 'Aposta de aposta é muito baixa.',
		errno600024: 'Você atingiu o limite máximo de aposta para este jogo.',
		errno600025: 'Você atingiu o limite máximo de aposta para esta opção.',
		errno600026: 'Esta opção atingiu o limite máximo de aposta para o período atual.',
		errno600030: 'Erro de parâmetro de apostas.',
		errno600031: 'Quantidade de aposta errada.',
		errno600032: 'Números de apostas erradas.',
		errno600033: 'Sem chip de apostas.',
		errno600040: 'Número de apostas duplicado.',
		errno600041: 'Número de apostas inválidas.',
		errno600042: 'Número de apostas não pode estar vazio.',
		errno600043: 'Números de aposta incorretos, verifique.',
		errno600044: 'Números de aposta incorretos, verifique.',
		errno600050: 'Sem venda neste período.',
		errno600051: 'As apostas falharam para este jogo.',
		errno600052: 'Apostando para este jogo ainda não começou.',
		errno600053: 'Apostando para este jogo terminou.',
		errno600054: 'Apostando por este jogo foi cancelado.',
		errno600055:
			'Somente (1-3 2-3 3-1 3-2 3-3) disponível para conta de demonstração completa a primeira recarga para desbloquear mais opções e obter retornos mais altos.',
		errno600056: 'Falha ao carregar o número do problema.',
		errno600057: 'Falha ao carregar o saldo da conta.',
		errno600058: 'Falha ao obter dados do usuário.',
		errno600059: 'A análise de dados falhou!',
		errno600060: 'A análise de dados falhou!',
		errno600061: 'Falha ao atualizar o saldo da conta.',
		errno1000002: 'Falha no login: a senha que você inseriu está incorreta, você tem mais $$ chances!',
		errno1000003: 'Bônus grátis não existe mais.',
		errno1000004: 'O valor da aposta é maior que o valor da aposta livre.',
		errno1000005: 'Aposta livre não começou.',
		errno1000006: 'A aposta livre terminou.',
		errno13002: 'Código promocional inválido.',
		errno16001: 'Processamento falhou. Tente novamente mais tarde.',
		errno16003: 'Os adereços não podem ser reutilizados.',
		errno16201: 'Check-in bem sucedido',
		errno16202: 'É necessário estar no nível VIP $$ para participar do check-in.',
		errno16203: 'É necessário atender ao requisito $$ de rollover para participar do check-in.',
		errno16204: 'É necessário atender ao requisito $$ de depósito para participar do check-in.',
		errno508: 'Serviço indisponível.',
		errno17201: 'A recompensa foi resgatada.',
		errno17202: 'ID da recompensa está incorreto.',
		errno17203: 'Falha ao distribuir a recompensa.',
		errno17204: 'Erro na configuração da atividade.',
		errno17205: 'Erro na configuração da recompensa.',
		errno17206: 'É necessário que $$ participantes sejam alcançados para poder resgatar.',
		errno18101: 'Falha na solicitação.',
		errno18102: 'Requisição inválida.',
		errno18103: 'Bônus bloqueado.',
		errno18104: 'Bônus restrito.',
		errno18105: 'Bônus vencido.',
		errno1801: 'Valor mínimo de saque para VIP $$: $$.',
		errno1802: 'Valor máximo de saque para VIP $$: $$.',
		errno1803: 'Valor máximo de saque diário para VIP $$: $$.',
		errno1804: 'Máximo de $$ saques por dia para VIP $$. Por favor, tente novamente amanhã.',
		errno1185: 'Saída de $$ às $$ ainda está pendente. Por favor, aguarde.',
		errno13011: 'Código inválido.',
		errno13012: 'Código desativado.',
		errno13013: 'Código utilizado.',
		errno13014: 'Código expirado.',
		errno17301: 'Você está silenciado. Por favor, entre em contato com o suporte ao cliente para ser liberado.',
		errno17302: 'Enviar mensagens com muita frequência.',
		errno17303: 'O VIP {vip_msg} pode enviar mensagens de texto.',
		errno17304: 'O VIP {vip_gif} pode enviar GIF.',
		errno17305: 'Mais de 200 palavras',
		errno17306: 'Apenas GIFs recomendados permitidos.',
		errno17307: 'A mensagem contém palavras sensíveis, não pode ser enviada.',
		errno74001: 'Erro de configuração de eventos de jogo',
		errno74002: 'Não pode mudar o evento',
	},
	'es-ES': {
		errno102: 'Tiempo de espera de acceso.',
		errno103: 'Error de formato de solicitud de datos.',
		errno110: 'En mantenimiento Elija otra habitación.',
		errno202: 'Acceso fallido！',
		errno203: 'No hay habitaciones abiertas.',
		errno204: 'El sistema está ocupado Vuelva a intentarlo más tarde.',
		errno207: 'No se pudo obtener la información Vuelva a intentarlo más tarde',
		errno209: 'La sala de juegos actual está llena. Inténtalo más tarde.',
		errno210: 'El juego está en mantenimiento. Vuelve a intentarlo más tarde.',
		errno211: 'El juego actual ha comenzado Seleccione de nuevo',
		errno212: 'El juego ha terminado, no puedes volver.',
		errno213: 'Espera a que termine el juego anterior.',
		errno301: 'Saldo insuficiente Por favor recargar',
		errno302: 'Límite máximo de transacción excedido',
		errno400: 'Conexión de red fallida',
		errno401: 'Por favor inicie sesión de nuevamente',
		errno402: 'Por favor inicie sesión de nuevamente',
		errno403: 'La cuenta no existe o se ingresó una contraseña incorrecta',
		errno404: 'Solicitud de servicio no válida',
		errno405: 'Acceso denegado Póngase en contacto con un agerente',
		errno406: 'Por favor inicie sesión de nuevamente',
		errno407: 'No permitido',
		errno410: 'Demasiados intentos. Por favor pruebe mas tarde',
		errno420: 'Solicitud de proceso fallida',
		errno421: 'Actualización del sistema por favor espere',
		errno501: 'Tiempo de espera agotado',
		errno502: 'Restricción de IP de inicio de sesión',
		errno503: 'Restricción del área de inicio de sesión',
		errno509: 'Solicitud fallida por favor inténtalo de nuevo',
		errno511: 'Error en la red',
		errno512: 'Error de consulta',
		errno513: 'Error de parámetro',
		errno514: 'Inicio de sesión expirada Por favor, inicie sesión de nuevo',
		errno515: 'Actualización del sistema, por favor espere',
		errno517: 'Demasiadas solicitudes Por favor, inténtelo más tarde',
		errno518: 'Introduzca la hora del filtro',
		errno519: 'Error al insertar datos',
		errno520: 'Error al actualizar los datos',
		errno521: 'Error al borrar datos',
		errno522: 'No se puede duplicar',
		errno523: 'El nombre no puede repetirse',
		errno1001: 'Has salido del juego Por favor, vuelve a entrar',
		errno1002: 'El juego está en progreso. Espere a que se complete la liquidación.',
		errno1003: 'Acceso fallido. Por favor intente nuevamente',
		errno1004: 'El formato del número de móvil es incorrecto',
		errno1005: 'La cantidad de SMS enviados a este número de teléfono móvil ha alcanzado el límite diario',
		errno1006: 'La dirección del dispositivo ha alcanzado el número máximo de mensajes de texto diarios enviados',
		errno1008: 'Código de verificación incorrecta',
		errno1009: 'El número de móvil ya existe',
		errno1010: 'El nombre del juego contiene caracteres confidenciales.',
		errno1011: 'Registro fallido',
		errno1012: 'El usuario no existe',
		errno1013: 'Tu cuenta o contraseña eran incorrectas',
		errno1014: 'Cambio de contraseña fallido',
		errno1015: 'El usuario no existe',
		errno1016: 'El nombre del juego solo puede tener hasta 20 caracteres.',
		errno1017: 'Código de referencia incorrecto',
		errno1018: 'Modificación fallida Ingrese un nombre de juego válido',
		errno1019: 'Vinculación fallida por favor inténtalo de nuevo',
		errno1020: 'Ya vinculado al número de móvil',
		errno1029: 'Introduce el ID del juego.',
		errno1030: 'Sin éxito, se ha utilizado el $$.',
		errno1043: 'Hora insertada incorrectamente',
		errno1044: 'Hora insertada incorrectamente',
		errno1045: 'Por favor ingrese la combinación de letras y números',
		errno1046: 'Por favor ingrese comentario',
		errno1048: 'Por favor configure la lista de juegos',
		errno1049: 'Por favor, no vuelvas a registrarte.',
		errno1050: 'Este UID ya existe',
		errno1051: 'Por favor ingrese el nombre de la transferencia',
		errno1054: 'Error de configuración del evento del juego',
		errno1055: 'Recompensa del juego ya reclamada',
		errno1056: 'puntos insuficientes',
		errno1057: 'error de inicio de sesion',
		errno1058: 'Este canal no se puede eliminar.',
		errno1059: 'Nivel VIP aún no alcanzado',
		errno1067: 'La modificación del número de teléfono móvil fallido es incorrecta',
		errno1060: 'el evento ha terminado',
		errno1070: 'Esta cuenta inflinge nuestros T&C Inicie sesión más tarde',
		errno1076: 'Sin autorización',
		errno1080: 'La operación falló, inténtalo de nuevo más tarde.',
		errno1085: 'Sin datos',
		errno1086: 'Se ha establecido la contraseña de financiación',
		errno1087: 'La configuración de la contraseña del fondo falló',
		errno1088: 'Primero establezca la contraseña del fondo',
		errno1089: 'Por favor, haga coincidir su nombre con el correspondiente a la contraseña del fondo',
		errno1090: 'No se puede cambiar el evento',
		errno1091: 'Seguro comprado',
		errno1092: 'No hay beneficios de seguro disponibles',
		errno1093: 'dinero del seguro recibido',
		errno1094: 'Dinero del seguro no recibido',
		errno1095: 'No se pudo comprar el seguro. La cantidad es insuficiente',
		errno1096: 'Actualmente no hay cupones de bonificación para recibir',
		errno1097: 'La cantidad máxima de cupón de bonificación no puede exceder 1000',
		errno1098: 'No se puede retirar dinero, comuníquese con el servicio al cliente',
		errno1099: 'La detección del sistema es anormal, comuníquese con el servicio al cliente',
		errno1100: 'El número de móvil parece incorrecto, póngase en contacto con el servicio de atención al cliente',
		errno1101: 'El correo electrónico ha sido eliminado y no se puede recuperar',
		errno1102: 'Ya no se puede ver el correo electrónico',
		errno1103: 'Regalo recibido por correo',
		errno1105:
			'El nombre de la recarga no coincide con la información de la retirada. Por favor, ayude al afiliado a reembolsar y completar la recarga',
		errno1106: 'La recarga ha fallado, inténtalo más tarde.',
		errno1107: 'Retirada fallida No puede ser inferior al valor mínimo $$.',
		errno1108: 'Retirada fallida El valor de la retirada no puede superar el límite $$.',
		errno1109: 'Retirada fallida El valor de la retirada en la tarjeta bancaria no puede superar el límite $$.',
		errno1110: 'Retirada fallida, vincule la información de retirada a su cuenta',
		errno1111: 'Por favor, vincule la informacion de retirada a su cuenta ',
		errno1112: 'El canal ya existe',
		errno1113: 'El canal no existe ',
		errno1114: 'Canal no disponible ',
		errno1115: 'El valor de cambio ha cambiado , actualicelo ',
		errno1116: 'La cuenta fue vinculada ',
		errno1117: 'Por favor, vincule la información de su nombre real antes de recargar',
		errno1118: 'El importe de la retirada fallida no puede superar el límite de $$.',
		errno1119: 'Recarga fallida el valor de la recarga no puede estar por debajo del valor $$.',
		errno1120: 'Recarga fallida El valor de la recarga no puede superar el límite $$.',
		errno1121: 'Recarga fallida el valor de la recarga es anormal',
		errno1122: 'La apuesta ha fallado. El importe de la apuesta ha superado el límite',
		errno1123: 'No se ha podido enviar el SMS, inténtelo de nuevo más tarde',
		errno1124: 'Error en la actualización de información',
		errno1125: 'Numero de celular incorrecto',
		errno1126: 'Sólo se pueden consultar hasta 7 días de información.',
		errno1130: 'La extracion de informe ha fallalo , tente nuevamente ',
		errno1133:
			'Enlace fallido. Tarjeta bancaria/cuenta  vinculada a otro ID de juego, póngase en contacto con el servicio de atención al cliente.',
		errno1134: 'O valor da retirada está incorreto',
		errno1135: 'Solicitud de retirada fallida, mantener una cierta cantidad de saldo en cuenta',
		errno1138: 'Vuelva a iniciar sesión',
		errno1139: 'Por favor introduzca el nombre correcto del juego',
		errno1140: 'Por favor introduzca la cuenta o contraseña correcta',
		errno1141: 'Compruebe el tipo de cuenta',
		errno1142: 'Esta cuenta ja existe ',
		errno1143: 'Solicitud de retirada en curso, no actualice la página.',
		errno1146: 'Por favor, vincule el número de celular ',
		errno1147: 'Por favor, vincule la dirección de correo electrónico.',
		errno1152: 'Por favor, vincule su número de celular antes de recuperar la contraseña',
		errno1153: 'Enlace fallido cuenta ya existente',
		errno1154: 'No se admiten caracteres especiales',
		errno1155: 'No se puede crear un canal principal',
		errno1156: 'El número de canales creados ha alcanzado su límite máximo',
		errno1157: 'La recarga para este usuario se ha completado, por favor compruébelo antes de continuar.',
		errno1158: 'La cuenta bancaria no existe',
		errno1159: 'El formato de archivo es incorrecto ',
		errno1160: 'Las recargas diarias/únicas no pueden superar la cuenta administrada',
		errno1161: ' por favor intentelo 5 minutos despues ',
		errno1162: 'Tu cuenta ha sido desactivada',
		errno1163: 'Una sola recarga no puede superar el límite de recarga diaria',
		errno1164: 'El operador no existe',
		errno1166: 'No se puede eliminar el usuario principal',
		errno1167: 'La lista de pago sólo puede mostrar un máximo de 100 datos',
		errno1168: 'La dirección del enlace externo no puede estar vacía',
		errno1169: 'Configure subpáginas o subbotones',
		errno1170: 'Para eliminar la última configuración, cierre la pestaña de la tienda',
		errno1171: 'Más de 20 anuncios de mantenimiento encontrados, borra los antiguos para cargar más',
		errno1172: 'La orden de recarga del jugador ha estado pendiente durante 30 minutos. No se puede deducir el importe',
		errno1173: 'El saldo del jugador es 0 y el saldo no puede deducirse',
		errno1174: 'La deducción se ha completado y no puede repetirse',
		errno1175: 'Registro en curso, por favor espere',
		errno1176: 'Solicitando información de servicio al cliente, por favor inténtelo más tarde',
		errno1177: 'La dirección introducida no puede contener caracteres especiales ni símbolos',
		errno1178: 'Notifíquelo al departamento de investigación y desarrollo (I&D) para comprobarlo.',
		errno1182: 'Por favor, reclame después de la recarga de cualquier monto',
		errno1184: 'Servicio de atención al cliente fuera de línea, inténtelo más tarde',
		errno1186: 'Tarea aún no completada',
		errno1187: 'Error de transferencia',
		errno1188: 'El juego está fuera de línea',
		errno1189: 'Saldo insuficiente por favor recargar',
		errno1190: '¡Felicidades, te has clasificado para el siguiente nivel, por favor, pasa al siguiente nivel para jugar!',
		errno1191: 'Error al obtener información del jugador',
		errno1192: 'El juego aún no ha salido al mercado',
		errno1193: 'El intercambio de monedas ha fallado',
		errno1194: 'El nivel VIP es incorrecto, por favor compruébelo e inténtelo de nuevo',
		errno1195: 'El nivel VIP debe ser un número entero positivo no igual al nivel anterior',
		errno1196: 'Desbloquea más juegos tras el depósito',
		errno1197: 'Depósito para activar la rueda de la suerte.',
		errno1198: 'Por favor, compruebe su correo electrónico o número de teléfono para retirar su saldos.',
		errno1205: 'Límite máximo diario a enviar',
		errno1206: 'Límite máximo diario de envío para esta dirección IP alcanzado',
		errno1209: 'Por favor, vincule primero su número de  celular',
		errno1212: 'Lo sentimos, la cuenta que ha introducido no existe o la contraseña es incorrecta. Vuelva a intentarlo.',
		errno1213: 'Contraseña antigua introducida incorrectamente, por favor inténtelo de nuevo',
		errno1214: 'La contraseña bancaria no puede ser la misma que la contraseña de acceso a la cuenta',
		errno1216: 'Inicio de sesión fallido: Contraseña incorrecta. $$ intentos restantes.!',
		errno1217: 'Cuenta suspendida: Inténtalo de nuevo en 15 minutos o cambia tu contraseña.',
		errno1218: 'Cuenta suspendida: Demasiadas contraseñas incorrectas. Inténtalo de nuevo después de 30 minutos.',
		errno1219: 'Cuenta suspendida: Se ha excedido el límite de intentos incorrectos. Inténtalo de nuevo después de 24 horas.',
		errno1243: 'Fallo de deposito',
		errno1246: 'Método de retirada no disponible',
		errno1250: 'Retirada fallida. El importe de la retirada debe ser múltiplo de 10.',
		errno1251: 'Retirada fallida por saldo insuficiente',
		errno1252: 'Acabas de ser rechazada una retirada. Por favor, inténtalo de nuevo después de $$ minutos.',
		errno1253: 'Esta cuenta ya existe ',
		errno1254: 'Por favor, vincule su número de celular ',
		errno1255: 'Tarea aún no completada',
		errno1272: 'No se ha sorteado ningún premio en el período actual',
		errno1273: 'Se cierra el plazo de apuestas para este partido',
		errno1274: 'Las apuestas han fallado',
		errno1275: 'Apuesta fallida saldo insuficiente',
		errno1276: 'Apuesta fallida Supera el límite máximo de apuesta para el juego',
		errno1277: 'Saldo insuficiente para la apuesta maxima ',
		errno1278: 'Saldo insuficiente por favor recargar',
		errno1279: 'Límite de apuestas superado para la región actual',
		errno1280: 'El área actual ha alcanzado el límite de la casa de apuestas y no se permiten más apuestas.',
		errno1281: 'El sistema no permite las apuestas',
		errno1282: 'Fallo de retirada por favor complete $$ rollover para retirar',
		errno1283: 'Rollover incompleto',
		errno1284: 'Recompensas ya recibidas',
		errno1285: 'Recarga cualquier cantidad para recibir recompensas',
		errno1286: 'Evento terminou',
		errno1287: 'Recarga cualquier cantidad al día siguiente para obtener una recompensa',
		errno1288: 'Rollover incompleto',
		errno1289: 'Saldo inferior a $$, por favor recargue.',
		errno1290: 'En mantenimiento, inténtelo más tarde',
		errno1291: 'Deposita para desbloquear más juegos',
		errno1301: 'El evento no ha comenzado',
		errno1302: 'Tratamiento de datos, ver más adelante',
		errno1306: 'No obtener el código de verificación repetidamente',
		errno1314: 'Debe tener entre 6 y 18 caracteres. Se requiere una combinación de números y letras',
		errno1359: 'Saldo insuficiente para la retirada',
		errno1406: 'La frecuencia de envío de la dirección IP es demasiado rápida',
		errno1407: 'Retirada anormal, ¡póngase en contacto con el servicio de atención al cliente para cualquier consulta!',
		errno1408: 'El correo electrónico ya existe.',
		errno1409: 'apuesta fallida. ',
		errno1410: 'No se ha podido enviar el correo electrónico, inténtelo más tarde.',
		errno1822: 'Límite de retirada diaria superado: $$',
		errno2051: 'La operación es muy frecuente, por favor espere.',
		errno2052: 'Por favor, reclame después de un minuto.',
		errno2083: 'Error de parámetro.',
		errno2085: 'Saldo insuficiente.',
		errno2086: 'Para esta función, el número de móvil debe estar vinculado a la cuenta. Quieres vincular tu número de móvil ahora?',
		errno2087: 'El link de referencia no existe.',
		errno2088: 'La hora de registro del remitente no puede ser posterior a la suya.',
		errno3001: 'Falló el envío del cupón de bonificación.',
		errno3002: 'El juego se está resolviendo, por favor espere.',
		errno3003: 'Falló el envío del cupón de bonificación.',
		errno3004: 'No se ha podido reclamar el cupón de bonificación.',
		errno3005: 'Saldo insuficiente no puede enviar cupón de bonificación.',
		errno3006: 'Falló el envío del cupón de bonificación.',
		errno3007: '¡Cancelar el cupón de bonificación fallido!',
		errno3008: 'Los cupones de bonificación se han agotado.',
		errno3009: 'Saldo insuficiente, recarga.',
		errno3010: 'Ya has reclamado este cupón de bonificación.',
		errno3011: 'No ha podido reclamar el cupón de bonificación su saldo debe ser superior al cupón de bonificación.',
		errno3012: 'Falló el envío del cupón de bonificación.',
		errno4000: 'La consulta debe realizarse en los últimos 45 días.',
		errno4001: 'Sólo se pueden consultar 10 días de estadísticas a la vez.',
		errno4002: 'La hora de consulta no puede ser inferior a la hora de inicio de la actividad.',
		errno4003: 'Error en la introducción de la dirección IP.',
		errno4004: 'Sólo se pueden consultar 7 días de estadísticas a la vez.',
		errno4005: 'Sólo se pueden consultar 31 días de estadísticas a la vez.',
		errno4006: 'Sólo se pueden consultar 2 días de estadísticas a la vez.',
		errno4007: 'Sólo se pueden consultar 15 días de estadísticas a la vez.',
		errno5012: 'La función de recarga estará disponible una vez que se añada el número de móvil.',
		errno6001: 'Login restringido por favor utilice otra cuenta para iniciar sesión.',
		errno6002: 'Error de red, compruebe el estado de la red.',
		errno6003: 'Tu país no es compatible.',
		errno6013: 'Operación fallida.',
		errno6014: 'Si ya tiene un remitente, no puede vincularlo a otro.',
		errno6015: 'No se puede vincular a su ID.',
		errno6017: 'El enlace de referencia ha fallado, póngase en contacto con el servicio de atención al cliente.',
		errno8018: 'No se pueden reclamar comisiones.',
		errno10003: 'La cantidad máxima de apuestas de recarga sin precedentes del usuario es **, recarga y desbloquea más funciones.',
		errno12001: 'La función se está cargando permanezca atento.',
		errno12002: 'La bonificación de suerte puede reclamarse cuando se vincula el número de móvil.',
		errno12003: 'Bono de la suerte ya reclamado, por favor vuelva mañana.',
		errno12004: 'La bonificación de suerte está disponible actualmente para los jugadores que hayan recargado recientemente.',
		errno12005: 'Tienes la suerte de no necesitar ninguna bonificación de la suerte.',
		errno12006: 'Si el saldo de tu cuenta supera el límite no necesitas ninguna bonificación de suerte.',
		errno12007: 'El bono de la suerte sólo está disponible para jugadores de nivel VIP especial y superior.',
		errno12008: 'La orden de retirada en curso no puede reclamar la bonificación de suerte.',
		errno12009: 'Actualmente, no hay recompensas que reclamar.',
		errno12010: 'Se han reclamado las recompensas VIP.',
		errno13005: 'El código promocional sólo puede canjearse una vez.',
		errno16004: 'No reutilizable.',
		errno72001: 'La funcionalidad de retiro está restringida para este usuario. Por favor, póngase en contacto con el soporte al cliente.',
		errno73001: 'La funcionalidad de apuestas está restringida para este usuario. Por favor, póngase en contacto con el soporte al cliente.',
		errno100060: 'Orden no válida.',
		errno100901: '¡Enviar bono y añadir crédito orden falló!',
		errno100902: 'Error al cancelar el pedido y añadir crédito.',
		errno100903: 'No se ha podido anular el pedido.',
		errno100904: 'Este pedido no puede cancelarse.',
		errno100905: 'Error estadístico.',
		errno100906: 'No se puede copiar.',
		errno500101: '¡Las apuestas han fallado!',
		errno500102: 'El juego aún no ha salido al mercado',
		errno500103: 'Saldo insuficiente, recargue primero.',
		errno500104: 'No se puede cargar la información del jugador, compruebe la red e inténtelo de nuevo.',
		errno500105: 'No se ha podido realizar la apuesta, compruebe la red e inténtelo de nuevo.',
		errno500106: 'Error de conexión, compruebe la red y vuelva a intentarlo.',
		errno500108: 'Hay otro juego en curso, espera a que se resuelva.',
		errno500109: 'El sorteo está en curso, vuelva a intentarlo más tarde.',
		errno600001: 'El juego aún no se ha cargado.',
		errno600002: 'Este juego no está abierto.',
		errno600003: 'Error en la configuración de la lotería',
		errno600004: 'As apostas estão incorretas. Por favor, selecione sua aposta novamente.',
		errno600020: 'Saldo insuficiente, recargar primero.',
		errno600021: 'Saldo insuficiente, recargar primero.',
		errno600022: 'Las apuestas son muy altas.',
		errno600023: 'Las apuestas son muy bajas',
		errno600024: 'Ha alcanzado el límite máximo de apuesta para este juego.',
		errno600025: 'Ha alcanzado el límite máximo de apuesta para esta opción.',
		errno600026: 'Esta opción ha alcanzado el límite máximo de apuesta para el periodo actual.',
		errno600030: 'Error en los parámetros de las apuestas.',
		errno600031: 'Cantidad de apuestas incorrectas.',
		errno600032: 'Número incorrecto de apuestas.',
		errno600033: 'Sin ficha de apuestas.',
		errno600040: 'Número de apuesta duplicado.',
		errno600041: 'Número de apuestas inválidas.',
		errno600042: 'El número de apuestas no puede estar vacío.',
		errno600043: 'Números de apuesta incorrectos, por favor, compruébelo.',
		errno600044: 'Números de apuesta incorrectos, por favor, compruébelo.',
		errno600050: 'No hubo ventas en este periodo.',
		errno600051: 'Las apuestas han fallado para este juego.',
		errno600052: 'Las apuestas para este juego aún no han comenzado.',
		errno600053: 'Las apuestas para este juego han terminado.',
		errno600054: 'Las apuestas para este juego han sido canceladas.',
		errno600055:
			'Sólo (1-3 2-3 3-1 3-2 3-3) disponible para la cuenta demo completar la primera recarga para desbloquear más opciones y lograr mayores rendimientos.',
		errno600056: 'Error al cargar el número de consulta.',
		errno600057: 'No se ha podido cargar el saldo de la cuenta.',
		errno600058: 'Error al obtener los datos del usuario.',
		errno600059: 'El análisis de datos ha fallado.',
		errno600060: 'El análisis de datos ha fallado.',
		errno600061: 'No se ha podido actualizar el saldo de la cuenta.',
		errno1000002: 'Login fallido: la contraseña introducida es incorrecta, ¡tienes más posibilidades $$!',
		errno1000003: 'La bonificación gratuita ya no existe.',
		errno1000004: 'La apuesta es superior al valor de la apuesta gratuita.',
		errno1000005: 'La apuesta gratuita no ha empezado.',
		errno1000006: 'Se acabó la apuesta gratuita.',
		errno13002: 'Código promocional inválido.',
		errno16001: 'El proceso ha fallado. Vuelva a intentarlo más tarde.',
		errno16003: 'El utillaje no se puede reutilizar.',
		errno16201: 'Check-in con éxito',
		errno16202: 'Es necesario esta en nivel vip para participar de check in ',
		errno16203: 'Debe cumplir el requisito de rollover $$ para participar en el check in ',
		errno16204: 'Debe cumplir el requisito del depósito de $$ para participar en el check-in. ',
		errno508: 'Servicio indisponible.',
		errno17201: 'La recompensa se ha canjeado.',
		errno17202: 'El ID de la recompensa es incorrecto',
		errno17203: 'Falla en la distribución de la recompensa.',
		errno17204: 'Error en la configuración de la actividad.',
		errno17205: 'Error en la configuración de la recompensa.',
		errno17206: 'El participante debe alcanzar $$ para poder canjearlo.',
		errno18101: 'Falla en la solicitud.',
		errno18102: 'Solicitud inválida.',
		errno18103: 'Bonos bloqueado.',
		errno18104: 'Bonos restringidos.',
		errno18105: 'Bonos vencido ',
		errno1801: 'Mínimo de retiro para VIP $$: $$.',
		errno1802: 'Máximo de retiro para VIP $$: $$.',
		errno1803: 'Máximo de retiro diario para VIP $$: $$.',
		errno1804: 'Máximo de $$ retiros por día para VIP $$. ¡Inténtalo nuevamente mañana.',
		errno1185: 'Retiro de $$ a las $$ aún está pendiente. ¡Por favor, espera.',
		errno13011: 'Código inválido.',
		errno13012: 'Código desactivado.',
		errno13013: 'Código reclamado.',
		errno13014: 'Código expirado.',
		errno17301: 'Estás silenciado. Por favor, contacta al servicio de atención al cliente para ser liberado.',
		errno17302: 'Enviando mensajes demasiado a menudo.',
		errno17303: 'El VIP {vip_msg} puede enviar mensajes de texto.',
		errno17304: 'El VIP {vip_gif} puede enviar GIF.',
		errno17305: 'Más de 200 palabras',
		errno17306: 'Solo se permiten GIFs recomendados.',
		errno17307: 'El mensaje contiene palabras sensibles, no se puede enviar.',
		errno74001: 'Error de configuración del evento del juego',
		errno74002: 'No se puede cambiar el evento',
	},
}
