export default {
	'en-US': {
		L1001: 'Sign In',
		L1002: 'Sign Up',
		L1003: 'Remember me',
		L1004: 'or',
		L1005: 'Sign up with google account',
		L1006: 'Enter Email',
		L1007: 'Enter Password',
		L1008: 'Enter Phone Number',
		L1009: 'Forgot Password?',
		L1011: 'Submit',
		L1012: 'Reset',
		L1013: 'Reset Password',
		L1014: 'Invitation code',
		L1015: 'Receive Email Promos',
		L1016: 'Already have account?',
		L1017: 'I agree to the',
		L1018: 'user agreement',
		L1019: '& confirm I am at least 18 years old',
		L1020: 'Username / Email / Phone No.',
		L1021: 'Resend',
		L1023: 'Back',
		L1024: 'Enter new password',
		L1025: 'Confirm new password',
		L1026: 'Invalid referral code',
		L1027: 'Username: letters, numbers only; length: {min}-{max} characters; no "{\'@\'}" or spaces.',
		L1028: 'Enter your account username.',
		L1030: "Don't have an account?",
		L1031: 'Sign in using',
		L1033: 'Modify Number',
		L1034: 'Register Now',
		L1035: 'Add Referral Code',
		L1036: 'Email / Phone Number',
		L1037: 'Event Announcement',
		L1038: 'Enter Code',
		L1039: 'Please enter a valid email address',
		L1040: '{min}-{max} characters, combination of numbers and letters',
		L1041: 'Please agree to our user agreement',
		L1042: 'Unlock the chance to snag a substantial bonus.',
		L1043: 'Game or Providers',
		L1044: 'Enter {value}-digit code',
		L1045: 'Code was sent to {acode}{phone}',
		L1046: 'Wrong phone number? ',
		L1047: 'Wrong email?',
		L1048: 'Change',
		L1051: 'My Bets',
		L1052: 'Live Events',
		L1053: 'Upcoming Events',
		L1054: 'Soccer',
		L1055: 'American Football',
		H0001: 'Download the APP to have fun',
		H0002: 'Promotions',
		H0003: '{uid} won {symbol}{point} in {game}!',
		H0004: 'PROVIDER',
		H0005: 'Deposit',
		H0006: 'Bonus cannot be wagered',
		H0007: 'Show All',
		H0008: 'Hide',
		H0009: 'Bonus Games',
		H0010: 'Games Eligible for Bonus Bet',
		H0011: 'Get a {symbol}{point} bonus. Want to bet in the bonus games?',
		H0017: 'All rights reserved {year} ©',
		H0018: 'Menu',
		H0019: 'Promotion',
		H0020: 'Task',
		H0021: 'Lucky Draw',
		H0022: 'Refer & Earn',
		H0023: 'Casino',
		H0024: 'Recent',
		H0025: 'Favorites',
		H0026: 'Sports',
		H0029: 'Brand Ambassador',
		H0032: 'Install',
		H0033: 'Live Chat',
		H0036: 'Deposit Now',
		H0037: '{progress} Bonus on deposit',
		H0038: 'Views',
		H0039: 'Recommand',
		H0048: 'Profile',
		H0050: 'Search no result',
		H0051: 'Search results {count} {search} games',
		H0052: 'Home',
		H0053: 'Mygame',
		H0054: 'A world full of abundant rewards and exciting games awaits your exploration!',
		U0001: 'Account',
		U0002: 'Withdraw',
		U0003: 'Transaction',
		U0004: 'Bets History',
		U0005: 'Rewards',
		U0006: 'Notification',
		U0007: 'Message',
		U0008: 'Sign Out',
		U0009: 'Email Address',
		U0011: 'Mobile Number',
		U0013: 'Current Password',
		U0014: 'New password',
		U0015: 'Repeat New Password',
		U0016: '{min} to {max} characters long,number or letter\r\nLetters are case sensitive',
		U0018: 'Verification Code',
		U0019: 'code',
		U0020: 'resend in {second}s',
		U0023: 'Two passwords are different',
		U0024: 'Saved successfully',
		U0025: 'Username',
		U0026: 'Email',
		U0027: 'Mobile No',
		U0028: 'Password',
		U0030: '{min} to {max} characters long, only letters',
		U0031: 'Password changed successfully！',
		R0001: 'Promo code is invalid',
		R0002: 'All your rewards are stored in one place!',
		R0003: 'Redeem Promo Code',
		R0004: 'Read the rules of the gift code',
		R0005: 'Apply',
		R0006: 'Props',
		R0007: 'Award Record',
		R0008: 'All rewards',
		R0010: 'Play Now',
		R0017: 'My Rewards',
		R0031: 'Expires in',
		R0038: 'Reward History',
		A0001: 'Spin',
		V0006: 'Increase VIP level',
		V0004: 'Bonus',
		V0007: 'Play Now',
		V0009: 'Level',
		V0011: 'VIP level experience',
		V0012: 'Your VIP rights',
		V0013: 'VIP {next_vip} rights',
		V0014: 'Exp',
		V0015: 'Day cashback, can be used directly <br />Entry to this exclusive club is by play only. The best way is keep on playing and we will alert you when you have reached the required level.',
		V0016: 'Bet {symbol} {point} = {one}',
		V0017: 'Cashback',
		V0018: '1. Level Up Reward',
		V0019: 'upgrade the VIP level by betting, get bonus rewards after upgrade.',
		V0020: '2. VIP Cash Back',
		V0021: " Get betting cash back according to the VIP level cash back ratio, yesterday's rewards will be issued at 0:00 next day.",
		V0022: '3. Weekly Gift',
		V0023: "Receive 1 free weekly gift package every week, last week's rewards will be issued at 0:00 every Monday.",
		V0024: 'Please check and collect the above rewards in the reward center.',
		V0025: 'Inactive, activate VIP with any recharge',
		V0026: 'VIP CLUB',
		V0027: "Join the VIP Club. Unlock High Cashbacks. Exclusive Gifts. You'll be Amazed!\r\ncash back.All kinds of exquisite gifts.\r\nIt will surprise you!",
		V0028: 'Upgrade to VIP',
		V0029: 'Steps',
		V0030: 'Sign Up',
		V0031: 'Earn experience',
		V0032: 'Get Rewards',
		V0033: 'Sign Up now to elevate your VIP status!',
		V0034: 'Bet to Win and Earn Points Along the Way!',
		V0035: 'Unlock Rewards, Level Up Your Benefits!',
		V0036: 'Benefits',
		V0037: 'Level-Up Bonus',
		V0038: 'VIP Exclusive: Multiply Your Bonuses!',
		V0039: 'Daily Cashbacks',
		V0040: 'Bet More, Get More Daily Cashback!',
		V0041: 'Daily Cashbacks',
		V0042: 'Earn {value} on Your Daily Bets!',
		V0043: 'Exclusive Luckydraw',
		V0044: 'Upgrade Your Luck with Exclusive Lucky Draw!',
		V0045: 'Lucky Spin',
		V0046: 'Unlock Lucky Spin - 1 free spin per day!',
		V0047: 'Super Spin',
		V0048: 'Unlock Super Spin - 1 free spin per day!',
		V0049: 'Mega Spin',
		V0050: 'Unlock Mega Spin - 1 free spin per day!',
		V0051: 'Weekly Bonus',
		V0052: 'Unlock Weekly Bonuses –Get bonus with Bet!',
		V0053: 'Weekly Bonus',
		V0054: 'Bet {symbol}{value1} Weekly, Get {symbol}{value2} Bonus!"',
		V0055: 'Daily Deposit Bonus',
		V0056: 'VIPs Get Daily Deposit Perks – Claim Yours Today!',
		V0057: 'Daily Deposit Bonus',
		V0058: 'Deposit Over {symbol}{value1}, Get an Extra {symbol}{value2}!',
		V0059: 'Monthly bonus',
		V0060: "Monthly Bonuses: Earn Big Rewards Based on Last Month's Bets!",
		V0061: 'Earn {value} on Your Monthly Bets!',
		V0062: 'Exclusive VIP support',
		V0063: 'Experience VIP Treatment with Exclusive VIP Support!',
		V0064: 'Unlock Exclusive VIP Support – Your VIP Experience Just Got Better!',
		V0065: 'Exclusive Bonuses',
		V0066: 'Reach New Heights, Unlock Exclusive Bonuses.',
		V0067: 'Reaching VIP {vip}, Connect with Exclusive VIP Support for Tailored Bonuses!',
		V0068: 'Premium Giveaways',
		V0069: 'Unlock Premium Giveaways – Claim Extravagant Rewards!',
		V0070: 'Reach VIP Mastery, Connect with Exclusive VIP Support for Extra Luxury Rewards!',
		V0071: 'More',
		V0072: 'For More Details, Follow Our VIP Telegram Channel – Our Customer Service Representatives Are Here to Assist You!',
		V0073: 'Follow',
		V0074: 'VIP Level & Benefits',
		V0075: '{value}XP to VIP {vip}',
		V0076: 'VIP {vip} unlock, minimum {value} XP',
		V0077: 'VIP Rewards',
		V0078: 'Bonus {symbol} {value}',
		V0079: 'What is "Level-Up Bonus"?',
		V0080: 'A "level-up bonus" is a VIP perk where rewards increase as you advance to higher VIP levels.',
		V0081: 'What is "Cashbacks"?',
		V0082: 'The "Cashbacks" are unlocked at specific VIP levels and are based on a percentage of your daily bets, issued on the next day.',
		V0083: 'What is "Weekly Bonus"?',
		V0084: 'The "Weekly Bonus" is unlocked at specific VIP levels, and it rewards you based on your weekly betting activity. If you meet the system\'s weekly betting requirements, you\'ll receive a corresponding bonus, issued weekly.',
		V0085: 'What is "Deposit Bonus"?',
		V0086: 'The "Deposit Bonus" is unlocked at specific VIP levels and entitles you to receive a bonus with your first daily deposit.',
		V0087: 'What is "Monthly Bonus"?',
		V0088: 'The "Monthly Bonus" is unlocked at specific VIP levels and is based on a percentage of your monthly bets. It is issued on the first day of each month.',
		V0089: 'What is "Exclusive LuckyDraw"?',
		V0090: 'The "Exclusive LuckyDraws" are unlocked at certain VIP levels, granting access to premium draws with even more rewarding prizes.',
		V0091: 'VIP not activated',
		V0092: 'Deposit {symbol}{value} to activate VIP',
		V0093: 'VIP highest level',
		V0094: 'Required XP',
		V0095: 'Bet {symbol}{value1} = {value2}EXP',
		V0096: '{value} Cashback on Losses',
		V0097: 'Get up to {value} cashback.',
		V0098: 'Event period:',
		V0099: 'VIP Cashback Levels',
		V0100: 'MAX:',
		V0101: 'Weekly Cashback on Losses',
		V0102: '{value} cashback',
		V0103: 'Claim period:',
		V0104: 'Boost Your Bonuses by Sharing with Friends and Get More Rewards Together.',
		V0105: 'Cashback on Losses',
		G0005: '{show_num} / {all_num} games',
		G0007: 'Show More',
		D0002: 'Recommended',
		D0003: 'Withdrawal methods',
		D0005: 'ID number',
		D0006: 'ID number',
		D0007: 'First Name',
		D0008: 'Last Name',
		D0009: 'Amount',
		D0010: 'Deposit bonus',
		D0011: 'Deposit methods',
		D0012: 'min {symbol}{point}',
		D0013: 'CPF entry error',
		D0014: 'Tax',
		D0015: 'Full name',
		D0019: 'Currency',
		D0020: 'Reference exchange rate 1 USDT={point}{currency}',
		D0023: 'max {symbol}{point}',
		D0024: 'Connection timed out. Please check your network and try again',
		D0026: 'Enter your {name} details',
		D0027: 'You have unused promotional props, continue?',
		D0028: 'Continue',
		D0029: 'Tips',
		D0032: 'Select the deposit amount ({symbol}), or manually enter the deposit amount.',
		D0033: 'Click the deposit button below and it will redirect you to the payment page.',
		D0034: 'Open the app with your registered PIX key and choose to pay with Pix, generate and scan the QR code or enter the code. (single payment code, please do not make duplicate payments as this will result in invalid deposits).',
		D0035: 'Once the payment is complete, please allow 1-3 minutes for the payment to be processed and issued to your account.',
		D0036: 'Select the deposit amount (USDT), or manually enter the deposit amount.',
		D0037: 'Click the deposit button below and it will take you to the payment page.',
		D0038: 'Generate and scan the QR code or copy the address to your crypto wallet to complete the transfer.',
		D0039: 'Remember that the transfer amount must be the same as the amount shown on the payment page; otherwise payment will not be processed (single payment address, please do not make duplicate payments as this will result in invalid deposits).',
		D0040: 'Once the payment is completed, please allow 1-3 minutes for the payment to be processed and issued to your account (USDT will be converted to BRL and added to the account).',
		D0041: 'CNPJ entry error',
		D0042: 'CNPJ number',
		D0043: 'no bonus',
		D0045: 'Select the recharge amount.',
		D0046: 'Click on "Recharge" and log in to your online banking platform or financial institution\'s online banking portal.',
		D0047: 'Confirm the payment details and proceed with the payment.',
		D0048: 'After completing the recharge, the deposited amount will be credited within 1-2 minutes. Please be patient and do not attempt to recharge again.',
		W0001: 'Choose withdrawal method ',
		W0002: 'Withdrawable',
		W0003: 'Your wallet address',
		W0004: 'Before using Pix to withdraw, please ensure you have registered your CPF with Pix via the banking app.',
		W0005: 'Open Banking App',
		W0006: 'Go to the Pix section in the banking app',
		W0007: 'Go to Minhas chaves',
		W0008: 'Press Registrar chave, and register by CPF',
		W0009: 'Once your bank confirms the key is registered, you can receive withdrawals via Pix',
		W0010: 'Rollover Progress {progress},Unable to withdraw',
		W0012: '{symbol}{point} into your private account',
		W0013: 'Enter your USDT details',
		W0016: 'Reference exchange rate 1 {currency}={usdt}USDT',
		W0017: 'Refer to the exchange rate at the time of actual payment',
		W0018: '{usdt} USDT into your private account',
		W0019: 'Verify Your Account To Withdraw',
		W0022: 'Invalid address. please check and try again.',
		W0023: 'Application submitted',
		W0024: 'Please make a deposit before attempting towithdraw.',
		W0026: 'Before using Pix to withdraw, please ensure you have registered your CPF with Pix via the banking app.',
		W0027: 'Make sure your account is correct and <br/> verify to keep your account safe',
		W0028: 'Go to account settings.',
		W0029: 'Rollover',
		W0030: 'Name',
		W0032: 'Please enter a 10-digit, 16-digit, or 18-digit bank card number or CLABE number.',
		W0033: 'Digits only for card number.',
		W0034: 'Withdrawing... Bonus will be cleared. Proceed?',
		W0035: 'Enter the withdrawal amount',
		W0036: 'Withdrawal time limit',
		W0037: 'Withdrawal time period: {start}~{end}, please withdraw within the specified time!',
		T0001: 'Search',
		T0002: 'Complete',
		T0003: 'Waiting',
		T0004: 'Cancel',
		T0006: 'Reject',
		T0007: 'Description:',
		T0009: 'win',
		T0010: 'All games',
		T0011: 'Sys Notice',
		T0012: 'Unread',
		T0013: 'Per Notice',
		T0014: 'under review',
		T0015: 'bet records',
		T0016: 'transaction records',
		T0017: 'date',
		T0018: 'bet ID',
		T0019: 'profit',
		T0020: 'amount',
		T0021: 'multiplier',
		T0022: 'status',
		T0023: 'previous balance',
		T0024: 'updated balance',
		T0025: 'Game History',
		T0026: 'System Bonuses',
		T0027: 'Gift',
		T0028: 'Commission',
		T0029: 'Deposit/Withdrawal',
		T0030: 'Game',
		T0031: 'Other',
		E0006: 'Verification code sent',
		E0007: 'Password do not match, re-enter',
		E0008: 'Incorrect email',
		E0009: 'Incorrect mobile number',
		RE0001: 'Show last {count} games',
		RE0002: 'Play',
		GA0001: 'Trial mode',
		GA0002: 'Real mode',
		GA0005: 'Balance less than {min_point} refuse to enter game. Please recharge or play trial mode',
		PR0001: '{show_num} / {all_num} providers',
		REW0001: 'My rewards',
		REW0002: 'All your rewards are here.',
		REW0003: 'Use Now',
		REW0004: 'Expires in',
		REW0005: 'Collect',
		REW0006: 'No Rewards',
		REW0007: 'No props',
		REW0009: 'Rewards History',
		REW0010: 'Successfully claimed',
		REW0011: 'Code',
		REW0012: 'Successfully',
		REW0013: 'Tool usage time has expired ',
		AF0001: 'Referral code',
		AF0002: 'Referral link',
		AF0003: 'Copied',
		AF0004: 'Statistics',
		AF0005: 'History',
		AF0006: 'Rules',
		AF0010: 'Today',
		AF0011: 'Last 7 days',
		AF0012: 'Last 60 days',
		AF0013: 'All',
		AF0017: 'Total Rewards',
		AF0018: 'Total Register',
		AF0019: 'Total Deposits',
		AF0020: 'Register (Yesterday)',
		AF0021: 'Deposits (Yesterday)',
		AF0022: 'First Deposit',
		AF0023: 'Yesterday First Deposits',
		AF0024: 'Betting rewards',
		AF0025: "Yesterday's betting rewards",
		AF0026: 'Become an affiliate',
		AF0028: 'User ID',
		AF0030: 'Bet Amount',
		AF0031: 'Receba até {symbol} {point} em recompensas e {rate} em comissões',
		AF0032: "If you have any special offers regarding cooperation or you have access to a large audience.<br />Please feel free to contact our manager by Email {email} . <br />We're happy to discuss individual terms of the affiliate program tailored to you",
		AF0033: 'INVITE FRIENDS EARN MONEY!',
		AF0034: 'My Referaal',
		AF0035: 'no more data',
		AF0036: 'Betting',
		AF0037: 'Cashback',
		AF0040: 'You',
		AF0041: 'Invite Friends:',
		AF0042: 'Invite friends to sign up and deposit to earn rewards.',
		AF0043: 'Earn rewards for up to three levels of referrals.',
		AF0044: 'Get your rewards as soon as your referral makes their first deposit.',
		AF0045: 'Withdraw your rewards directly.',
		AF0046: 'Reward Calculation:',
		AF0047: 'Level 1 First recharge, {value1} commission reward.',
		AF0048: 'Level 2 First recharge, {value2} commission reward.',
		AF0049: 'Level 3 First recharge, {value3} commission reward.',
		AF0050: 'Friend Betting:',
		AF0051: 'Get cashback when your friends place bets.',
		AF0052: 'Earn cashback for up to three levels of referrals.',
		AF0053: 'Only applicable to slot and leisure games.',
		AF0054: 'Cashback is credited the following day at 00:00 based on the betting amount of three levels of referred players.',
		AF0055: 'Cashback can be withdrawn directly.',
		AF0056: 'Reward Calculation (Limited Time Offer):',
		AF0057: 'Level 1 betting, you receive a {value4} commission reward.',
		AF0058: 'Level 2 betting, you receive a {value5} commission reward.',
		AF0059: 'Level 3 betting, you receive a {value6} commission reward.',
		AF0060: 'Time',
		AF0061: 'Superior ID',
		AF0062: 'Limited Time Offer',
		AF0070: 'Disclaimer',
		AF0071: 'It is prohibited to use the same IP and the same device to create accounts for arbitrage behaviour.',
		AF0072: 'Any illegal behaviour is strictly prohibited, We reserves the right to cancel any bonus obtained through fraud (whether a single player or a group of players), including deducting the bonus from the account and the right to participate in and take any necessary measures to recover the amount lost due to arbitrage behaviour.',
		PRO0001: 'Detail',
		RO0001: 'Next Spin',
		RO0002: 'Silver',
		RO0003: 'Gold',
		RO0004: 'Weekly Draw',
		RO0005: 'more',
		RO0006: 'Data',
		RO0007: 'type',
		RO0008: 'Spin Rule',
		RO0011: 'Lucky Spin',
		RO0012: 'Super Spin',
		RO0013: 'Mega Spin',
		RO0014: 'SPIN',
		RO0015: 'Max {bonus}',
		RO0016: 'Total Payout',
		RO0017: 'Next Bonus in',
		RO0018: 'VIP {vip}+',
		RO0019: 'Awards',
		RO0020: 'Winners',
		RO0021: 'Type',
		RO0022: 'Bonus',
		RO0009: 'Sharing your Bonus for better luck next spin.',
		RO0010: 'Share',
		RO0025: 'win',
		RO0026: 'in',
		RO0027: 'VIP expired. Deposit {symbol}{value} to activate VIP.',
		RO0028: 'Later',
		TA0001: 'Task points',
		TA0002: 'Newbie',
		TA0003: 'Daily',
		TA0004: 'Weekly',
		TA0005: 'GANHE PONTOS',
		TA0006: 'Complete tarefas para ganhar pontos.',
		TA0007: 'Already obtained',
		TA0008: 'Received Bonus: {point}, VIP points: {vip}',
		TA0009: 'Open',
		TA0010: 'Take',
		AC0001: 'Successful verification',
		AC0002: 'Personal Info',
		AC0003: 'Save',
		AC0004: 'Country',
		AC0005: 'City',
		AC0006: 'Postal Code',
		AC0007: 'Street Address',
		AC0008: 'Verify',
		AC0009: 'Verified',
		AC0010: 'State',
		AC0011: 'Birth',
		AC0012: 'KYC Verification',
		AC0013: 'Enhance account security by providing accurate information.',
		AC0014: 'Tax ID (CPF)',
		AC0015: 'Confirm',
		AC0016: 'Skip',
		AC0017: 'Verification failed. Please provide valid information to complete the verification process.',
		AC0018: '• Upload valid ID\r\n• Upload proof of residence.\r\n• Face recognition',
		AC0019: 'Verified. Your request will be processed shortly.',
		AC0020: 'Verify your information to proceed with the withdrawal.',
		AC0021: 'Verify your information to complete the deposit.',
		AC0022: 'Verification now',
		TR0001: 'VIP',
		TR0002: 'PIX',
		TR0003: 'Bank',
		TR0004: 'Gift',
		TR0005: 'Micropayment',
		TR0006: 'Exclusive',
		TR0007: 'Pending',
		TR0008: 'USDT',
		CI0001: 'Check-in',
		CI0002: 'Rules',
		CI0003: 'Already checked in {day}',
		CI0004: 'Collect',
		CI0005: 'Sign in to receive rewards, and randomly collect rewards on the fourth and seventh days.',
		CI0006: 'Check-in period: {day}',
		CI0007: 'Check-in conditions',
		CI0008: 'Players who recharged over {symbol_point} yesterday can sign in to {day}',
		CI0009: 'Check-ins are recorded based on the actual number during the same cycle',
		CI0010: 'Those who do not meet the conditions cannot participate in the sign-in to receive the reward',
		CI0011: 'days',
		CI0012: 'Requires checking in in order',
		CI0013: 'Checked in success!',
		CI0014: 'Requirement:',
		IC0001: 'Invite new users to get rewards immediately.',
		IC0002: 'New users invited',
		IC0003: 'Effective users',
		IC0004: 'Collected',
		IC0006: 'Invitation Chest',
		IC0007: 'Reset after received',
		BH0007: 'No bonuses available.',
		BH0008: 'Bonus history',
		BH0010: 'Wallet',
		BH0011: 'Balance',
		BH0013: 'Title',
		BH0014: 'Claim',
		BH0015: 'Remove Bonus',
		BH0016: "Deleting means you won't be able to claim it again. Continue?",
		BH0017: 'Redeemed',
		BH0018: 'Deleted',
		BH0019: 'Request successful. Bonus has been deleted.',
		CH001: '1. No advertising in chat.',
		CH002: '2. No gender or racial slurs.',
		CH003: '3. No sharing of external links or brands.',
		CH004: '4. No sharing of personal contact details.',
		CH005: '5. No soliciting money.',
		CH006: '6. No defamatory or abusive language.',
		CH007: 'Violators will be banned from chat. Repeat offenders will be muted permanently.',
		CH008: 'Write a message...',
		CH009: 'VIP {value} required to message.',
		CH010: 'VIP {value} required to send GIF.',
		CH011: 'Over 200 words',
		BC0001: 'Bonus',
		BC0002: 'Daily bonus',
		BC0003: 'Promotions',
		BC0004: 'VIP Bonus',
		BC0005: 'Generous bonuses are ready!\r\nJoin us! Find your own treasures!',
		BC0006: 'Enter Bonus Code…',
		BC0007: 'Apply',
		BC0008: 'History bonus',
		BC0009: 'Unclaimed bonuses',
		BC0010: 'Deposit promotion',
		BC0011: 'Available offers: {value}',
		BC0012: 'Deposit',
		BC0013: 'Props',
		BC0014: 'Remaining: {value}',
		BC0015: 'Use',
		BC0016: 'Raffle',
		BC0017: 'Place bet to spins.',
		BC0018: 'Spin',
		BC0019: 'Task',
		BC0020: 'Earn points to get rewards.',
		BC0021: 'View Tasks',
		BC0022: 'In progress: {value}',
		BC0023: 'Claimed',
		BC0024: 'Refer & Earn',
		BC0025: "Get cashback on your friends' bets.",
		BC0026: 'Invite',
		BC0027: 'Recommended: {value}',
		BC0028: 'You have unclaimed bonuses: {point}',
		BC0029: 'Invitation Chest',
		BC0030: "Earn chest with friend's bets.",
		BC0031: 'Invite',
		BC0032: 'Pending: {value}',
		BC0033: 'Available: {value}',
		BC0034: 'Open',
		BC0035: 'Check In',
		BC0036: 'Unlock rewards with a 7-day streak of check-ins!',
		BC0037: 'Check-in: {value} d.',
		BC0038: 'Check-in available now!',
		BC0039: 'VIP upgrade bonus',
		BC0040: 'Increasing VIP levels lead to higher bonuses.',
		BC0041: 'Detail',
		BC0042: 'VIP weekly bonus',
		BC0043: 'VIP bonus issued every Monday.',
		BC0044: 'VIP Cashback',
		BC0045: 'Upgrade to VIP {value} to unlock cashback.',
		BC0046: 'Cashback:',
		BC0047: 'Get to {value} cashback',
		DY0001: 'January',
		DY0002: 'February',
		DY0003: 'March',
		DY0004: 'April',
		DY0005: 'May',
		DY0006: 'June',
		DY0007: 'July',
		DY0008: 'August',
		DY0009: 'September',
		DY0010: 'October',
		DY0011: 'November',
		DY0012: 'December',
		WR0001: 'Cash',
		WR0002: 'Bonus',
		WR0003: 'Get Bonus',
		WR0004: 'Bet R${value} to withdraw',
		WR0005: 'Rules',
		WR0006: '1. What is Bonus wallet？',
		WR0007: 'All bonuses will be stored in your bonus wallet.',
		WR0008: '2.How to use the bonus?',
		WR0009: 'Both your Cash and Bonus wallet will be available for use. During betting, the Cash will be deducted before Bonus.',
		WR0010: '3. How to calculate profit?',
		WR0011: 'Cash wallet bets win cash. Bonus wallet bets win bonus. Mixed bets distribute winnings proportionally.',
		WR0012: '4. Why is it necessary to clear my bonus upon withdrawal?',
		WR0013: "To ensure a secure environment, this restriction is in place. It's designed to protect our valued members from potential misuse.",
		WR0014: '1. What are "Wagering Requirements"?',
		WR0015: "Wagering requirements' require making a certain number of bets or meeting conditions to ensure anti-money laundering compliance and sustainable operation.",
		WR0016: "2. Do the 'wagering requirements' multipliers accumulate with consecutive deposits of 'cash' or bonuses obtained from different promotions?",
		WR0017: 'Yes, the wagering requirements multipliers typically accumulate to ensure fairness and transparency.',
		WR0018: "3. Why do cash deposits also require 'wagering requirements'?",
		WR0019: 'Cash also needs to meet wagering requirements to comply with anti-money laundering policies and ensure regulatory compliance.',
		NH0000: 'Viaw all',
		NH0001: 'Search requires at least {value} characters',
		NH0002: 'You may like it',
		NH0003: 'Search history',
		NH0004: 'No results',
		NH0005: 'Searuch Result',
		NH0006: 'About {value} results',
		NH0007: 'High Payout',
		NH0008: 'High Multiple',
		NH0009: 'Easy Win',
		NH0010: 'Fortune',
		NH0011: 'Rocket',
		NH0012: 'Sport',
		NH0013: 'Dice',
		NH0014: 'Poker',
		NH0015: 'Roulette',
		NH0016: 'Wheel',
		NH0017: 'Table',
		NH0018: 'Fruit',
		NH0019: 'Sticky Wilds',
		NH0020: 'Magic',
		NH0021: 'Horror',
		NH0022: 'Egyptian',
		NH0023: 'Animals',
		NH0024: 'Dragon',
		NH0025: 'Candy',
		NH0026: 'Popular',
		NH0027: 'Page Search',
		NH0028: 'Max Payout Multiple',
		DL0001: 'Refer & Earn',
		DL0002: 'Unlock a Massive 1000 Bonus!',
		DL0003: 'Earn a bonus when your referred friend deposits & bets.',
		DL0004: 'Sign up & Earn',
		DL0005: 'Invite via:',
		DL0006: '- OR -',
		DL0007: 'Total',
		DL0008: 'Unclaimed',
		DL0009: 'Team',
		DL0010: 'Yesterday',
		DL0011: 'This month',
		DL0012: 'Last month',
		DL0013: 'Date',
		DL0014: 'Referral',
		DL0015: 'Distribution',
		DL0016: 'Total Users',
		DL0017: 'Strategy',
		DL0018: 'Earn {Bonus} when your friend level up.',
		DL0019: 'Referral Rewards',
		DL0020: 'Earn up to 1000 commission when your friend bet.',
		DL0021: 'Commission',
		DL0022: 'Earn 1000 when your friend deposit.',
		DL0023: 'Deposit Cashback',
		DL0024: 'Exclusive customer support',
		DL0025: 'Invite Your Friends to Sign Up and Deposit 200',
		DL0026: 'Level 1 Upgraded to VIP3.',
		DL0027: 'Team member',
		DL0028: 'Referral',
		DL0029: 'VIP Upgrade',
		DL0030: 'Distribution Commission',
		DL0031: 'Distribution Deposit',
		DL0032: 'Team (Accept lvl {value})',
		DL0033: 'Details',
		DL0034: 'Withdraw',
		DL0035: 'Earnings Record',
		DL0036: 'If you have a large audience and followers. We have special conditions for you to customize your referral program!',
		DL0037: 'LEARN MORE ABOUT OUR AFFILIATE PROGRAM',
		DL0038: 'Of 1% wager',
		DL0039: 'First deposit of {value} or more',
		DL0040: 'First deposit of {min}-{max}',
		DL0041: 'registration date',
		DL0042: 'Amount of income',
		DL0043: 'FAQ',
		DL0044: 'How does the referral system work',
		DL0045: 'How much can I earn from referrals',
		DL0046: 'Reward type',
		DL0047: 'Invite Your Friends to Sign Up and Deposit',
		DL0048: 'Level 1 Upgraded to VIP3',
		DL0049: 'Select a Date',
		DL0050: 'Spin Rule',
		DL0051: 'Registration Time',
		DL0052: 'Recharge Amount',
		DL0053: 'VIP Level',
		DL0054: 'More promotions',
		DL0055: 'Stay tuned.',
		DL0056: 'Daily First deposit 5=1point',
		DL0057: 'Daily bet slot 100 rollover=1point',
		DL0058: 'Friends daily bet slot 500 rollover=1point',
		DL0059: '20 points to spin once',
		DL0060: 'Roulette need 1x rollover, just meet the minimum withdrawal amount',
		DL0061: 'Settlement time: 6:00 am the next day',
		DL0062: '{min}st-{max}th',
		DL0063: 'all',
		DL0064: 'Of 1% wager',
		DL0065: 'INVITE FRIENDS TO EARN',
		DL0066: 'commission reward',
		DL0067: 'Learn more',
		DL0068: 'Direct',
		DL0069: 'Indirect',
		DL0070: 'Earn {Bonus} when your friend signs up, more friends more rewards.',
		DL0071: 'Exclusive Commission',
		DL0072: 'Friend level up rewards',
		DL0073: 'Referral',
		DL0074: 'Friend level up',
		DL0075: 'Commission',
		DL0076: 'Exclusive Commission',
		DL0077: 'Deposit Cashback',
		DL0078: 'Revenue',
		DL0079: 'Friend’s Level',
		DL0080: 'Qualified members',
		DL0081: 'From friends cashback',
		DL0082: 'Affiliate',
		DL0083: 'No Data',
		DL0084: 'person',
		MP0001: 'Join',
		MP0002: 'Total Bet',
		MP0003: 'Total Bonus',
		MP0004: 'Favorite Games',
		MP0005: 'Oops! No data yet!',
		MP0006: 'Bet',
		MP0007: 'Nickname',
		MP0008: 'Personal Data',
		ST0001: 'Setting',
		ST0002: 'Phone',
		ST0003: 'Date of Birth',
		ST0004: 'Add',
		ST0005: 'Set a password',
		ST0006: 'At least 6-30 letters or numbers.',
		ST0007: 'Next',
		ST0008: 'Change password',
		ST0009: 'Old password cannot be your new password.',
		ST0010: 'Old password',
		ST0011: 'Username must contain letters and numbers only. You can use it for login after setup.',
		ST0012: "Enter your personal email for account security; it's not visible to others.",
		ST0013: 'Verification',
		ST0014: 'Verification code was sent to ',
		ST0015: 'Enter verification code',
		ST0016: 'Change email',
		ST0017: "Enter your personal phone number for account security; it's not visible to others.",
		ST0018: 'Change phone number',
		ST0019: "Enter your full name for account security; it's not visible to others.",
		ST0020: "Enter your actual birthdate. This will allow us to surprise you on your birthday; it's not visible to others.",
		ST0021: 'Year',
		ST0022: 'Month',
		ST0023: 'Day',
	},
	'pt-BR': {
		L1001: 'Entrar',
		L1002: 'Inscrever-se',
		L1003: 'Lembre de mim',
		L1004: 'ou',
		L1005: 'Inscreva-se com a conta do google',
		L1006: 'Digite o e-mail',
		L1007: 'Digite a senha',
		L1008: 'Digite o número de telefone',
		L1009: 'Esqueceu sua senha?',
		L1011: 'Enviar',
		L1012: 'Reiniciar',
		L1013: 'Redefinir senha',
		L1014: 'Código de indicação',
		L1015: 'Receba promoções por e-mail',
		L1016: 'Já tem conta?',
		L1017: 'Eu aceito todos o',
		L1018: 'Políticas e Privacidade',
		L1019: '& confirmar que tenho pelo menos 18 anos',
		L1020: 'Usuário / Email / Telefone',
		L1021: 'Reenviar',
		L1023: 'Voltar',
		L1024: 'Digite a nova senha',
		L1025: 'Confirme a nova senha',
		L1026: 'Código de indicação inválido',
		L1027: 'Usuário: apenas letras e números; tamanho: {min}-{max} caracteres; sem "{\'@\'}" ou espaços.',
		L1028: 'Digite seu nome de usuário da conta.',
		L1030: 'Não tem uma conta?',
		L1031: 'Entrar usando',
		L1033: 'Modificar Número',
		L1034: 'Registrar Agora',
		L1035: 'Adicionar Código de Indicação',
		L1036: 'Email / Número de telefone',
		L1037: 'Anúncio do Evento',
		L1038: 'Inserir Código',
		L1039: 'Por favor, insira um endereço de e-mail válido',
		L1040: '{min}-{max} caracteres, combinação de números e letras',
		L1041: 'Por favor, concorde com nosso acordo de usuário.',
		L1042: 'Desbloqueie a chance de obter um bônus substancial.',
		L1043: 'Jogo ou Fornecedores',
		L1044: 'Digite o código de {value} dígitos',
		L1045: 'O código foi enviado para {acode}{phone}',
		L1046: 'Número de telefone errado?',
		L1047: 'Email errado?',
		L1048: 'Alterar',
		L1051: 'Minhas Apostas',
		L1052: 'Ao Vivo',
		L1053: 'Próximos eventos',
		L1054: 'Futebol',
		L1055: 'Futebol Americano',
		H0001: 'Baixe o APP para se divertir',
		H0002: 'Promoções',
		H0003: '{uid} ganhou {symbol}{point} em {game}!',
		H0004: 'PROVEDOR',
		H0005: 'Depósito',
		H0006: 'Bônus não pode ser aposta',
		H0007: 'Mostrar Todos',
		H0008: 'Ocultar',
		H0009: 'Jogo Bônus',
		H0010: 'Jogos Elegíveis para Apostas de Bônus',
		H0011: 'Receba um bônus de {symbol}{point}. Deseja apostar nos jogos de bônus?',
		H0017: 'Todos os direitos reservados {year} ©',
		H0018: 'Menu',
		H0019: 'Promoção',
		H0020: 'Tarefa',
		H0021: 'Sorteio',
		H0022: 'Indique e Ganhe',
		H0023: 'Jogos',
		H0024: 'Recentes',
		H0025: 'Coleção',
		H0026: 'Esportes',
		H0029: 'Embaixador da marca',
		H0032: 'Instalar',
		H0033: 'Bate-papo ao vivo',
		H0036: 'Deposite agora',
		H0037: 'Bônus de {progress} no depósito',
		H0038: 'Visualizações',
		H0039: 'Recomendar',
		H0048: 'Perfil',
		H0050: 'Pesquisa sem resultado',
		H0051: 'Resultados da pesquisa {count} jogos de {search}',
		H0052: 'Início',
		H0053: 'Meus Jogos',
		H0054: 'Um mundo cheio de recompensas abundantes e jogos emocionantes espera por você para explorar!',
		U0001: 'Conta',
		U0002: 'Saque',
		U0003: 'Transação',
		U0004: 'Histórico de Apostas',
		U0005: 'Prêmios',
		U0006: 'Notificação',
		U0007: 'Mensagem',
		U0008: 'Sair',
		U0009: 'Endereço de e-mail',
		U0011: 'Numero de celular ',
		U0013: 'Senha atual',
		U0014: 'Nova senha',
		U0015: 'Repita a nova senha',
		U0016: 'Letras e números,Tamanho {min} a {max} caracteres',
		U0018: 'Código de Verificação',
		U0019: 'code',
		U0020: 'reenviar em {second}s',
		U0023: 'As senhas não se coincidem',
		U0024: 'Salvo com sucesso',
		U0025: 'Nome de usuário',
		U0026: 'E-mail',
		U0027: 'Nº Celular',
		U0028: 'Senha',
		U0030: 'Por favor, digite apenas de {min} a {max} caracteres alfabéticos.',
		U0031: 'Senha alterada com sucesso！',
		R0001: 'O código promocional é inválido',
		R0002: 'Todas as suas recompensas são armazenadas em um só lugar!',
		R0003: 'Resgatar código promocional',
		R0004: 'Leia as regras do código de presente',
		R0005: 'Aplicar',
		R0006: 'Adereços',
		R0007: 'Histórico de prêmios',
		R0008: 'Todos os prêmios',
		R0010: 'Jogue agora',
		R0017: 'Minhas Recompensas',
		R0031: 'Expira em',
		R0038: 'Histórico de Recompensas',
		A0001: 'Giro',
		V0006: 'Aumentar o nível VIP',
		V0004: 'Bônus',
		V0007: 'Jogue agora',
		V0009: 'Nível',
		V0011: 'VIP nível de experiência',
		V0012: 'Seus direitos de VIP',
		V0013: 'Oferta VIP {next_vip}',
		V0014: 'Exp',
		V0015: 'A entrada deste clube exclusivo é apenas por jogo. A melhor maneira é continuar jogando e alertaremos você quando você atingir o nível necessário.<br/>Acha que tem o que precisa? Pronto para levar as coisas para o próximo nível?',
		V0016: 'Aposte {symbol} {point} = {one}',
		V0017: 'Recompensa',
		V0018: '1. Recompensa de aumento de nível',
		V0019: 'atualize o nível VIP apostando, obtenha recompensas de bônus após a atualização.',
		V0020: '2. Reembolso VIP',
		V0021: 'Recebe o dinheiro das apostas de acordo com a taxa de reembolso do nível VIP, as recompensas de ontem serão emitidas às 0:00 do dia seguinte.',
		V0022: '3. Presente semanal',
		V0023: 'receba 1 pacote de presente semanal gratuito todas as semanas, as recompensas da semana passada serão emitidas às 0:00 toda segunda-feira.',
		V0024: 'Verifique e colete as recompensas acima no centro de recompensas.',
		V0025: 'Inativo, ative o VIP com qualquer recarga',
		V0026: 'CLUBE VIP',
		V0027: 'Junte-se ao Clube VIP. Desbloqueie Descontos em Dinheiro. Presentes Exclusivos. Você ficará Surpreso!',
		V0028: 'Faça um Upgrade para VIP',
		V0029: 'Passos',
		V0030: 'Inscreva-se',
		V0031: 'Ganhe experiência',
		V0032: 'Receba Recompensas',
		V0033: 'Inscreva-se agora para elevar seu status VIP!',
		V0034: 'Aposte para Ganhar e Acumule Pontos ao Longo do Caminho!',
		V0035: 'Desbloqueie Recompensas, Aumente Seus Benefícios!',
		V0036: 'Benefícios',
		V0037: 'Bônus de Nível',
		V0038: 'Exclusivo para VIPs: Multiplique seus Bônus!',
		V0039: 'Cashbacks Diários',
		V0040: 'Aposte Mais, Receba Mais Cashback Diariamente!',
		V0041: 'Cashbacks Diários',
		V0042: 'Ganhe {value} em Suas Apostas Diárias!',
		V0043: 'Sorteio Exclusivo',
		V0044: 'Melhore a Sua Sorte com Sorteios Exclusivos!',
		V0045: 'Lucky Giro',
		V0046: 'Desbloqueie Lucky Giro – 1 rodada grátis todos os dias!',
		V0047: 'Super Giro',
		V0048: 'Desbloqueie Super Giro – 1 rodada grátis todos os dias!',
		V0049: 'Mega Giro',
		V0050: 'Desbloqueie Mega Giro – 1 rodada grátis todos os dias!',
		V0051: 'Bônus Semanal',
		V0052: 'Desbloqueie Bônus Semanais – Ganhe bônus com apostas!',
		V0053: 'Bônus Semanal',
		V0054: 'Aposte {symbol}{value1} Semanalmente, Ganhe {symbol}{value2} de Bônus!',
		V0055: 'Bônus Diário de Depósito',
		V0056: 'VIPs Recebem Vantagens de Depósito Diárias – Reivindique a Sua Hoje!',
		V0057: 'Bônus Diário de Depósito',
		V0058: 'Deposite Mais de {symbol}{value1}, Ganhe um Extra de {symbol}{value2}!',
		V0059: 'Bônus mensal',
		V0060: 'Bônus Mensais: Ganhe Grandes Recompensas com Base nas Apostas do Mês Passado!',
		V0061: 'Ganhe {value} em Suas Apostas Mensais!',
		V0062: 'Suporte VIP Exclusivo',
		V0063: 'Experimente o Tratamento VIP com Suporte VIP Exclusivo!',
		V0064: 'Desbloqueie Suporte VIP Exclusivo – Sua Experiência VIP Acaba de Melhorar!',
		V0065: 'Bônus Exclusivos',
		V0066: 'Alcance Novos Patamares, Desbloqueie Bônus Exclusivos.',
		V0067: 'Ao Alcançar o VIP {vip}, Conecte-se com o Suporte VIP Exclusivo para Bônus Personalizados!',
		V0068: 'Brindes Premium',
		V0069: 'Desbloqueie Brindes Premium – Reivindique Recompensas Extravagantes!',
		V0070: 'Alcance a Maestria VIP, Conecte-se com o Suporte VIP Exclusivo para Recompensas de Luxo Extra!',
		V0071: 'Mais',
		V0072: 'Para Mais Detalhes, Siga Nosso Canal VIP no Telegram – Nossos Representantes de Atendimento ao Cliente Estão Aqui para Ajudar Você!',
		V0073: 'Siga',
		V0074: 'Nível VIP e Benefícios',
		V0075: '{value}XP para VIP {vip}',
		V0076: 'Desbloqueie VIP {vip}, mínimo de {value} XP',
		V0077: 'Recompensas VIP',
		V0078: 'Bônus {symbol}{value}',
		V0079: 'O que é um "Bônus de Evolução"?',
		V0080: 'Um "bônus de evolução" é um benefício VIP em que as recompensas aumentam à medida que você avança para níveis VIP mais altos.',
		V0081: 'O que são "Cashbacks"?',
		V0082: 'Os "Cashbacks" são desbloqueados em níveis VIP específicos e são baseados em uma porcentagem de suas apostas diárias, emitidos no dia seguinte.',
		V0083: 'O que é "Bônus Semanal"?',
		V0084: 'O "Bônus Semanal" é desbloqueado em níveis VIP específicos e recompensa com base em sua atividade de apostas semanal. Se você atender aos requisitos semanais de apostas do sistema, receberá um bônus correspondente, emitido semanalmente.',
		V0085: 'O que é "Bônus de Depósito"?',
		V0086: 'O "Bônus de Depósito" é desbloqueado em níveis VIP específicos e permite que você receba um bônus com seu primeiro depósito diário.',
		V0087: 'O que é "Bônus Mensal"?',
		V0088: 'O "Bônus Mensal" é desbloqueado em níveis VIP específicos e é baseado em uma porcentagem de suas apostas mensais. Ele é emitido no primeiro dia de cada mês.',
		V0089: 'O que é "Sorteio Exclusivo"?',
		V0090: 'Os "Sorteios Exclusivos" são desbloqueados em determinados níveis VIP, concedendo acesso a sorteios premium com prêmios ainda mais gratificantes.',
		V0091: 'VIP não ativado',
		V0092: 'Depósito {symbol}{value} para ativar o VIP',
		V0093: 'Nível VIP mais alto',
		V0094: 'XP necessário',
		V0095: 'Aposte {symbol}{value1} = {value2}EXP',
		V0096: '{value} de Cashback em perdas',
		V0097: 'Receba até {value} de cashback.',
		V0098: 'Período do evento:',
		V0099: 'Níveis de Cashback VIP',
		V0100: 'MÁX:',
		V0101: 'Cashback Semanal de Perdas',
		V0102: '{value} cashback',
		V0103: 'Período de solicitação: ',
		V0104: 'Aumente seus bônus compartilhando com amigos e obtenha mais recompensas juntos.',
		V0105: 'Cashback em perdas',
		G0005: '{show_num} / {all_num} jogos',
		G0007: 'Mostrar mais',
		D0002: 'Recomendado',
		D0003: 'Métodos de saque',
		D0005: 'insira o CPF/CNPJ da chave PIX',
		D0006: 'insira o CPF da chave PIX',
		D0007: 'Nome',
		D0008: 'Sobrenome',
		D0009: 'Monto',
		D0010: 'Bônus de depósito',
		D0011: 'Métodos de depósito',
		D0012: 'Mínimo {symbol}{point}',
		D0013: 'CPF erro de entrada',
		D0014: 'Taxa',
		D0015: 'Nome completo',
		D0019: 'Tipo de moedas',
		D0020: 'Taxa de câmbio de referência 1 USDT={point}{currency}',
		D0023: 'máximo {symbol}{point}',
		D0024: 'A conexão expirou. Verifique sua rede e tente novamente',
		D0026: 'Insira os detalhes do seu {name}',
		D0027: 'Você tem adereços promocionais não utilizados, continuar?',
		D0028: 'Continuar',
		D0029: 'Dicas',
		D0032: 'Selecione o valor do depósito ({symbol}), ou digite manualmente o valor do depósito.',
		D0033: 'Clique no botão de depósito abaixo, e ele o redirecionará para a página de pagamento.',
		D0034: 'Abra o aplicativo com sua chave PIX registrada e escolha por pagar com Pix, gere e escaneie o código QR ou insira o código. (código de pagamento único, favor não fazer pagamentos duplicados, pois isso resultará em depósitos inválidos).',
		D0035: 'Uma vez concluído o pagamento, aguarde de 1 a 3 minutos para que o pagamento seja processado e emitido para sua conta.',
		D0036: 'Selecione o valor do depósito (USDT), ou digite manualmente o valor do depósito.',
		D0037: 'Clique no botão de depósito abaixo, e ele o encaminhará para a página de pagamento.',
		D0038: 'Gere e escaneie o código QR ou copie o endereço para sua carteira criptográfica para completar a transferência.',
		D0039: 'Lembre-se que o valor da transferência deve ser o mesmo que o valor mostrado na página de pagamento; caso contrário, o pagamento não será processado (endereço de pagamento único, favor não fazer pagamentos duplicados, pois isso resultará em depósitos inválidos).',
		D0040: 'Uma vez concluído o pagamento, aguarde de 1 a 3 minutos para que o pagamento seja processado e emitido para sua conta (USDT será convertido para BRL e adicionado à conta).',
		D0041: 'CNPJ erro de entrada',
		D0042: 'insira o CNPJ da chave PIX',
		D0043: 'sem bônus',
		D0045: 'Selecciona la cantidad de recarga.',
		D0046: 'Haz clic en "Recargar" e inicia sesión en la plataforma de banca en línea de tu banco o institución financiera.',
		D0047: 'Confirma los detalles del pago y procede con la transacción.',
		D0048: 'Después de completar la recarga, el monto depositado se acreditará en 1-2 minutos. Por favor, ten paciencia y no intentes realizar otra recarga.',
		W0001: 'Escolha o método de retirada',
		W0002: 'Sacável',
		W0003: 'Your wallet address',
		W0004: 'Antes de usar o Pix para sacar, certifique-se de ter cadastrado seu CPF no Pix pelo app do banco.',
		W0005: 'Abra seu aplicativo bancário',
		W0006: 'Ir para a seção Pix na aplicação bancária',
		W0007: 'Ir para Minhas chaves',
		W0008: 'Pressione (Registrar chave), e registre-se pelo CPF',
		W0009: 'Uma vez que seu banco confirme que a chave está registrada, você pode receber saques via Pix',
		W0010: 'Progresso do Rollover {progress},Impossível de fazer saque',
		W0012: '{symbol}{point} em sua conta particular',
		W0013: 'Digite seus dados USDT',
		W0016: 'Taxa de câmbio de referência 1 {currency}={usdt}USDT',
		W0017: 'Consultar a taxa de câmbio no momento do pagamento efetivo',
		W0018: '{usdt} USDT na sua conta privada',
		W0019: 'Verifique sua conta para saque',
		W0022: 'Endereço inválido. Por favor verifique e tente novamente.',
		W0023: 'Pedido submetido',
		W0024: 'Por favor, realize um depósito antes da tentativa de saque.',
		W0026: 'Antes de usar o Pix para sacar, certifique-se de ter cadastrado seu CPF no Pix pelo app do banco.',
		W0027: 'Certifique-se de que sua conta está correta e <br/> verifique-a para manter sua conta segura.',
		W0028: 'Acesse as configurações da conta.',
		W0029: 'Rollover',
		W0030: 'Nome',
		W0032: 'Por favor ingrese un número de tarjeta bancaria o número CLABE de 10, 16 o 18 dígitos.',
		W0033: 'Solo dígitos para número de tarjeta.',
		W0034: 'Retirando... O bônus será limpo. Prossiga?',
		W0035: 'Digite o valor do saque',
		W0036: 'Limite de tempo para saque',
		W0037: 'Período de saque: {start}~{end}, por favor, faça o saque dentro do horário especificado!',
		T0001: 'Pesquisar',
		T0002: 'Concluído',
		T0003: 'Aguardando',
		T0004: 'Cancelado',
		T0006: 'REJEITADO',
		T0007: 'Descrição:',
		T0009: 'ganho',
		T0010: 'todos os jogos',
		T0011: 'Notif. Sistema',
		T0012: 'Não lido',
		T0013: 'Notif. Pessoal',
		T0014: 'Em andamento',
		T0015: 'Registros de Apostas',
		T0016: 'Registros de Transações',
		T0017: 'data',
		T0018: 'ID de aposta',
		T0019: 'lucro',
		T0020: 'quantidade',
		T0021: 'multiplicador',
		T0022: 'status',
		T0023: 'saldo anterior',
		T0024: 'saldo atualizado',
		T0025: 'Histórico de Jogos',
		T0026: 'Bônus do Sistema',
		T0027: 'Presente',
		T0028: 'Comissão',
		T0029: 'Depósito/Retirada',
		T0030: 'Jogo',
		T0031: 'Outro',
		E0006: 'Foi enviado o código de verificação',
		E0007: 'A senha não corresponde, digite novamente',
		E0008: 'E-mail incorreto',
		E0009: 'Número de celular incorreto',
		RE0001: 'Mostrar os últimos {count} jogos',
		RE0002: 'Jogar',
		GA0001: 'Modo teste',
		GA0002: 'Modo real',
		GA0005: 'Saldo inferior a {min_point} se niega a entrar en el juego. Recargue o juegue en modo de prueba',
		PR0001: '{show_num} / {all_num} providers',
		REW0001: 'Minhas recompensas',
		REW0002: 'Todas as suas recompensas estão aqui.',
		REW0003: 'Use agora',
		REW0004: 'Expira em',
		REW0005: 'Coletar',
		REW0006: 'Não há recompensas',
		REW0007: 'Nenhum item',
		REW0009: 'Histórico de recompensas',
		REW0010: 'Recebido com sucesso',
		REW0011: 'código',
		REW0012: 'com sucesso',
		REW0013: 'O tempo de uso da ferramenta expirou',
		AF0001: 'Código de Referencia',
		AF0002: 'Link de referência',
		AF0003: 'Copiado com sucesso',
		AF0004: 'Estatisticas',
		AF0005: 'Histórico',
		AF0006: 'Regra',
		AF0010: 'Hoje',
		AF0011: 'Últimos 7 dias',
		AF0012: 'Últimos 60 dias',
		AF0013: 'Todas',
		AF0017: 'Recompensa total',
		AF0018: 'Registro Total',
		AF0019: 'Depósitos Totais',
		AF0020: 'Registros de ontem',
		AF0021: 'Depósitos de ontem',
		AF0022: 'Primeiro Depósito',
		AF0023: 'Primeiro Depósitos de ontem',
		AF0024: 'Recompensas de apostas',
		AF0025: 'Recompensas de apostas de ontem',
		AF0026: 'Torne-se um afiliado',
		AF0028: 'ID do usuário',
		AF0030: 'Valor da aposta',
		AF0031: 'Receba até {symbol} {point} em recompensas e {rate} em comissões',
		AF0032: 'Se você tiver propostas de parceria ou já tiver uma grande audiência, sinta-se à vontade para entrar em contato com nosso gerente enviando um e-mail para {email} . Ficaremos felizes em discutir termos personalizados do programa de afiliados com você. Não hesite, entre em contato conosco ainda hoje!',
		AF0033: 'CONVIDE AMIGOS E GANHE DINHEIRO!',
		AF0034: 'Minha referência',
		AF0035: 'sem mais dados',
		AF0036: 'Aposta',
		AF0037: 'Recompensa',
		AF0040: 'Você',
		AF0041: 'Convidar amigos:',
		AF0042: 'Convide amigos para se cadastrar e depositar e ganhe recompensas.',
		AF0043: 'Ganhe recompensas por até três níveis de indicações.',
		AF0044: 'Receba suas recompensas assim que o seu indicado fizer o primeiro depósito.',
		AF0045: 'Saque as suas recompensas diretamente.',
		AF0046: 'Cálculo de Recompensa:',
		AF0047: 'Nível 1 primeiro deposito, recompensa de comissão até {value1}.',
		AF0048: 'Nível 2 primeiro deposito, recompensa de comissão até {value2}.',
		AF0049: 'Nível 3 primeiro deposito, recompensa de comissão até {value3}.',
		AF0050: 'Apostas de amigos:',
		AF0051: 'Ganhe cashback quando seus amigos apostarem.',
		AF0052: 'Receba cashback por até três níveis de indicados.',
		AF0053: 'Apenas aplicável a jogos de slots e jogos de lazer.',
		AF0054: 'A recompensa de cashback é creditado no dia seguinte às 00:00 com base no valor apostado pelos jogadores indicados em três níveis.',
		AF0055: 'A recompensa de cashback pode ser sacada diretamente.',
		AF0056: 'Cálculo de Recompensa (Tempo limitado de oferta):',
		AF0057: 'Apostas do Nível 1, você recebe uma recompensa de comissão de {value4}.',
		AF0058: 'Apostas do Nível 2, você recebe uma recompensa de comissão de {value5}.',
		AF0059: 'Apostas do Nível 3, você recebe uma recompensa de comissão de {value6}.',
		AF0060: 'Tempo',
		AF0061: 'ID Superior',
		AF0062: 'Tempo limitado de oferta',
		AF0070: 'Isenção de responsabilidade',
		AF0071: 'É proibido usar o mesmo IP e o mesmo dispositivo para criar contas por comportamento de arbitragem.',
		AF0072: 'Qualquer comportamento ilegal é estritamente proibido, Reservamo-nos o direito de cancelar qualquer bônus obtido por meio de fraude (seja um único jogador ou um grupo de jogadores), incluindo a dedução do bônus da conta e o direito de participar e tomar as medidas necessárias para recuperar o valor perdido devido ao comportamento de arbitragem.',
		PRO0001: 'Detalhe',
		RO0001: 'Próximo giro',
		RO0002: 'Prata',
		RO0003: 'Ouro',
		RO0004: 'Giro semanal',
		RO0005: 'Mais',
		RO0006: 'Data',
		RO0007: 'Tipo',
		RO0008: 'Regras de giro',
		RO0011: 'Lucky Giro',
		RO0012: 'Super Giro',
		RO0013: 'Mega Giro',
		RO0014: 'GIRAR',
		RO0015: 'Máx {bonus}',
		RO0016: 'Pagamento Total',
		RO0017: 'Próximo Bônus em',
		RO0018: 'VIP {vip}+',
		RO0019: 'Prêmios',
		RO0020: 'Vencedores',
		RO0021: 'Tipo',
		RO0022: 'Bônus',
		RO0009: 'Compartilhando seu Bônus para ter mais sorte na próxima rodada.',
		RO0010: 'Compartilhar',
		RO0025: 'ganhou',
		RO0026: 'em',
		RO0027: 'VIP expirado. Depósito {symbol}{value} para ativar o VIP.',
		RO0028: 'Mais tarde',
		TA0001: 'Pontos de tarefa',
		TA0002: 'Novato',
		TA0003: 'Diário',
		TA0004: 'Semanalmente',
		TA0005: 'GANHE PONTOS',
		TA0006: 'Complete as tarefas para ganhar pontos',
		TA0007: 'Já adquirido',
		TA0008: 'Sucesso!Bônus: {point}, pontos VIP: {vip}',
		TA0009: 'Abrir',
		TA0010: 'Pegar',
		AC0001: 'Verificação bem-sucedida',
		AC0002: 'Informações pessoais',
		AC0003: 'Salvar',
		AC0004: 'País',
		AC0005: 'Cidade',
		AC0006: 'Código postal',
		AC0007: 'Endereço da rua',
		AC0008: 'Verificar',
		AC0009: 'Verificado',
		AC0010: 'Estado',
		AC0011: 'Data de nascimento',
		AC0012: 'Verificação de KYC',
		AC0013: 'Aprimore a segurança da conta fornecendo informações precisas.',
		AC0014: 'Tax ID (CPF)',
		AC0015: 'Confirmar',
		AC0016: 'Pular',
		AC0017: 'Verificação falhou. Por favor, forneça informações válidas para completar o processo de verificação.',
		AC0018: '• Envie um ID válido\r\n• Envie comprovante de residência.\r\n• Reconhecimento facial',
		AC0019: 'Verificado. Seu pedido será processado em breve.',
		AC0020: 'Verifique suas informações para prosseguir com o saque.',
		AC0021: 'Verifique suas informações para concluir o depósito.',
		AC0022: 'Verificação agora',
		TR0001: 'VIP',
		TR0002: 'PIX',
		TR0003: 'Transferência Bancária',
		TR0004: 'Presentes',
		TR0005: 'Micropagamento',
		TR0006: 'Pagamento exclusivo',
		TR0007: 'Em análise',
		TR0008: 'USDT',
		CI0001: 'Check-in',
		CI0002: 'Regras',
		CI0003: 'Já fez check-in {day}',
		CI0004: 'Coletar',
		CI0005: 'Faça login para receber recompensas e colete as recompensas aleatoriamente no quarto e sétimo dias.',
		CI0006: 'Período de check-in: {day}',
		CI0007: 'Condições de check-in',
		CI0008: 'Os jogadores que recarregaram mais de {symbol_point} ontem podem assinar o {day}',
		CI0009: 'Os check-ins são registrados com base no número real durante o mesmo ciclo',
		CI0010: 'Aqueles que não cumprirem as condições não poderão participar do ingresso para receber a recompensa',
		CI0011: 'dias',
		CI0012: 'É necessário fazer check-in em ordem',
		CI0013: 'Check-in realizado com sucesso!',
		CI0014: 'Requisito:',
		IC0001: 'Convide novos usuários para receber recompensas imediatamente.',
		IC0002: 'Novos usuários convidados',
		IC0003: 'Usuários efetivos',
		IC0004: 'Coletado',
		IC0006: 'Baú de Convites',
		IC0007: 'Reiniciar depois de recebido',
		BH0007: 'Não há bônus disponíveis.',
		BH0008: 'Histórico de bônus',
		BH0010: 'Carteira',
		BH0011: 'Saldo',
		BH0013: 'Título',
		BH0014: 'Receber',
		BH0015: 'Remover Bônus',
		BH0016: 'Excluir significa que você não poderá reivindicar novamente. Continuar?',
		BH0017: 'Resgatado',
		BH0018: 'Excluído',
		BH0019: 'Solicitação concluída com sucesso. O bônus foi excluído.',
		CH001: '1.Sem publicidade no chat.',
		CH002: '2.Sem ofensas de gênero ou raciais.',
		CH003: '3.Sem compartilhar links externos ou marcas.',
		CH004: '4.Sem compartilhar detalhes de contato pessoais.',
		CH005: '5.Sem solicitar dinheiro.',
		CH006: '6.Sem linguagem difamatória ou abusiva.',
		CH007: 'Violadores serão banidos do chat. Infratores reincidentes serão silenciados permanentemente.',
		CH008: 'Escreva uma mensagem...',
		CH009: 'O VIP {value} pode enviar mensagens de texto.',
		CH010: 'O VIP {value} pode enviar GIF.',
		CH011: 'Mais de 200 palavras',
		BC0001: 'Bônus',
		BC0002: 'Bônus diário',
		BC0003: 'Promoções',
		BC0004: 'VIP Bônus',
		BC0005: 'Bônus generosos estão prontos!\r\nJunte-se a nós. Encontre seus próprios tesouros.',
		BC0006: 'Digite o código de bônus…',
		BC0007: 'Aplicar',
		BC0008: 'Bônus de Histórico',
		BC0009: 'Bônus não reclamados',
		BC0010: 'Promoção de depósito',
		BC0011: 'Ofertas disponíveis: {value}',
		BC0012: 'Depósito',
		BC0013: 'Adereços',
		BC0014: 'Restantes: {value}',
		BC0015: 'Usar',
		BC0016: 'Sorteio',
		BC0017: 'Faça uma aposta para girar.',
		BC0018: 'Girar',
		BC0019: 'Tarefa',
		BC0020: 'Ganhe pontos para obter recompensas.',
		BC0021: 'Ver Tarefas',
		BC0022: 'Em progresso: {value}',
		BC0023: 'Reclamado',
		BC0024: 'Indique e Ganhe',
		BC0025: 'Receba cashback nas apostas dos seus amigos.',
		BC0026: 'Convidar',
		BC0027: 'Recomendados: {value}',
		BC0028: 'Você possui bônus não reclamados: {point}',
		BC0029: 'Bau de Convites',
		BC0030: 'Ganhe baú quando seus amigos apostarem.',
		BC0031: 'Convidar',
		BC0032: 'Pendente: {value}',
		BC0033: 'Disponível: {value}',
		BC0034: 'Aberto',
		BC0035: 'Check-in',
		BC0036: 'Desbloqueie recompensas com uma sequência de 7 dias de check-ins!',
		BC0037: 'Check-in: {value} d.',
		BC0038: 'Check-in disponível agora!',
		BC0039: 'Bônus de upgrade VIP',
		BC0040: 'Aumentando os níveis VIP, você recebe bônus maiores.',
		BC0041: 'Detalhe',
		BC0042: 'Bônus semanal VIP',
		BC0043: 'Bônus VIP emitido toda segunda-feira.',
		BC0044: 'Cashback VIP',
		BC0045: 'Faça upgrade para o nível VIP {value} e aproveite o cashback.',
		BC0046: 'Cashback:',
		BC0047: 'Receba {value} de cashback',
		DY0001: 'Janeiro',
		DY0002: 'Fevereiro',
		DY0003: 'Março',
		DY0004: 'Abril',
		DY0005: 'Maio',
		DY0006: 'Junho',
		DY0007: 'Julho',
		DY0008: 'Agosto',
		DY0009: 'Setembro',
		DY0010: 'Outubro',
		DY0011: 'Novembro',
		DY0012: 'Dezembro',
		WR0001: 'Dinheiro',
		WR0002: 'Bônus',
		WR0003: 'Obter Bônus',
		WR0004: 'Aposte R${value} para saque',
		WR0005: 'Regras',
		WR0006: '1. O que é Carteira de Bônus?',
		WR0007: 'Todos os bônus serão armazenados em sua carteira de bônus.',
		WR0008: '2. Como usar o bônus?',
		WR0009: 'Tanto sua Carteira de Dinheiro quanto sua Carteira de Bônus estarão disponíveis para uso. Durante as apostas, o Dinheiro será deduzido antes do Bônus.',
		WR0010: '3. Como calcular o lucro?',
		WR0011: 'Apostas da carteira em dinheiro ganham dinheiro. Apostas da carteira de bônus ganham bônus. Apostas mistas distribuem os ganhos proporcionalmente.',
		WR0012: '4. Por que é necessário limpar meu bônus ao fazer saque?',
		WR0013: 'Para garantir um ambiente seguro, essa restrição está em vigor. Ela foi projetada para proteger nossos membros valiosos de possíveis abusos.',
		WR0014: '1. O que são "Requisitos de Aposta"?',
		WR0015: "Os 'requisitos de aposta' exigem a realização de um certo número de apostas ou o cumprimento de condições para garantir a conformidade com as leis de combate à lavagem de dinheiro e a operação sustentável.",
		WR0016: "2. Os multiplicadores dos 'requisitos de aposta' acumulam com depósitos consecutivos em 'dinheiro' ou com bônus obtidos de diferentes promoções?",
		WR0017: 'Sim, os multiplicadores dos requisitos de aposta normalmente acumulam para garantir a equidade e a transparência.',
		WR0018: "3. Por que os depósitos em dinheiro também requerem 'requisitos de aposta'?",
		WR0019: 'Dinheiro também precisa atender aos requisitos de aposta para cumprir as políticas de combate à lavagem de dinheiro e garantir a conformidade regulatória.',
		NH0000: 'More',
		NH0001: 'Search requires at least {value} characters',
		NH0002: 'Você pode gostar',
		NH0003: 'History',
		NH0004: 'Empty',
		NH0005: 'Results',
		NH0006: '{value} results',
		NH0007: 'High Return',
		NH0008: 'High Multiple',
		NH0009: 'Easy Win',
		NH0010: 'Fortune',
		NH0011: 'Rocket',
		NH0012: 'Sport',
		NH0013: 'Dice',
		NH0014: 'Poker',
		NH0015: 'Roulette',
		NH0016: 'Wheel',
		NH0017: 'Table',
		NH0018: 'Fruit',
		NH0019: 'Sticky Wilds',
		NH0020: 'Magic',
		NH0021: 'Horror',
		NH0022: 'Egyptian',
		NH0023: 'Animals',
		NH0024: 'Dragon',
		NH0025: 'Candy',
		NH0026: 'Popular',
		NH0027: 'Page Search',
		NH0028: 'Max Win',
		DL0001: 'Indique e Ganhe',
		DL0002: 'Desbloqueie um Bônus Massivo de 1000!',
		DL0003: 'Ganhe um bônus quando seu amigo indicado deposita e aposta.',
		DL0004: 'Inscrever-se e Ganhe',
		DL0005: 'Convide via:',
		DL0006: '- OU -',
		DL0007: 'Total',
		DL0008: 'Não Reivindicado',
		DL0009: 'Equipe',
		DL0010: 'Ontem',
		DL0011: 'Este mês',
		DL0012: 'Último mês',
		DL0013: 'Data',
		DL0014: 'Indicação',
		DL0015: 'Distribuição',
		DL0016: 'Total de Usuários',
		DL0017: 'Estratégia',
		DL0018: 'Ganhe {Bonus} quando seu amigo evolui de nível.',
		DL0019: 'Recompensas de Indicação',
		DL0020: 'Ganhe até 1000 de comissão quando seu amigo aposta.',
		DL0021: 'Comissão',
		DL0022: 'Ganhe 1000 quando seu amigo depositar.',
		DL0023: 'Cashback de Depósito',
		DL0024: 'Suporte exclusivo ao cliente',
		DL0025: 'Convide seus amigos para se inscreverem e depositarem 200',
		DL0026: 'Nível 1 promovido para VIP3.',
		DL0027: 'Membro da equipe',
		DL0028: 'Convite',
		DL0029: 'Upgrade VIP',
		DL0030: 'Comissões de Distribuidor',
		DL0031: 'Depósito de Distribuição',
		DL0032: 'Equipe (Aceita nível {value})',
		DL0033: 'Detalhes',
		DL0034: 'Retirar',
		DL0035: 'Registro de Ganhos',
		DL0036: 'Se você tem uma grande audiência e seguidores, temos condições especiais para você personalizar o seu programa de indicação!',
		DL0037: 'SAIBA MAIS SOBRE O NOSSO PROGRAMA DE AFILIADOS',
		DL0038: 'De 1% da aposta',
		DL0039: 'Primeiro depósito de {value} ou mais',
		DL0040: 'Primeiro depósito de {min}-{max}',
		DL0041: 'Data de Registro',
		DL0042: 'Valor da Renda',
		DL0043: 'FAQ',
		DL0044: 'Como funciona o sistema de referência?',
		DL0045: 'Quanto posso ganhar com referências?',
		DL0046: 'Tipo de Recompensa',
		DL0047: 'Convide seus amigos a se inscreverem e depositarem',
		DL0048: 'Nível 1 Atualizado para VIP3',
		DL0049: 'Selecione uma Data',
		DL0050: 'Regra de Girar',
		DL0051: 'Hora de Registro',
		DL0052: 'Valor do Recarregamento',
		DL0053: 'Nível VIP',
		DL0054: 'Mais promoções',
		DL0055: 'Fique ligado',
		DL0056: 'Depósito diário de 5=1 ponto',
		DL0057: 'Aposta diária em slots: 100 vezes o valor apostado = 1 ponto',
		DL0058: 'Aposta diária de amigos em caça-níqueis 500 vezes o valor apostado = 1 ponto',
		DL0059: '20 pontos para girar uma vez',
		DL0060: 'Roleta precisa de 1x de rollover, apenas atenda ao valor mínimo de saque',
		DL0061: 'Hora de liquidação: 6:00 da manhã do dia seguinte',
		DL0062: '{min}ª-{max}ª',
		DL0063: 'todos',
		DL0064: 'De 1% da aposta',
		DL0065: 'CONVIDE AMIGOS PARA GANAR',
		DL0066: 'Recompensa de Comissão',
		DL0067: 'Saiba mais',
		DL0068: 'Direto',
		DL0069: 'Indireto',
		DL0070: 'Ganhe {Bonus} quando seu amigo se inscreve, mais amigos, mais recompensas.',
		DL0071: 'Comissão Exclusiva',
		DL0072: 'Recompensas de Nível de Amigo',
		DL0073: 'Indicação',
		DL0074: 'Amigo sobe de nível',
		DL0075: 'Comissão',
		DL0076: 'Comissão Exclusiva',
		DL0077: 'Cashback de Depósito',
		DL0078: 'Receita',
		DL0079: 'Nível do Amigo',
		DL0080: 'Membros qualificados',
		DL0081: 'de cashback dos amigos',
		DL0082: 'Afiliado',
		DL0083: 'Sem Dados',
		DL0084: 'pessoa',
		MP0001: 'Participar',
		MP0002: 'Aposta Total',
		MP0003: 'Bônus Total',
		MP0004: 'Jogos Favoritos',
		MP0005: 'Ops! Ainda não há dados!',
		MP0006: 'Apostar',
		MP0007: 'Apelido',
		MP0008: 'Dados Pessoais',
		ST0001: 'Configuração',
		ST0002: 'Telefone',
		ST0003: 'Data de Nascimento',
		ST0004: 'Adicionar',
		ST0005: 'Definir uma senha',
		ST0006: 'Pelo menos 6-30 letras ou números.',
		ST0007: 'Próximo',
		ST0008: 'Alterar senha',
		ST0009: 'A senha antiga não pode ser a sua nova senha.',
		ST0010: 'Senha antiga',
		ST0011: 'O nome de usuário deve conter apenas letras e números. Você poderá usá-lo para fazer login após a configuração.',
		ST0012: 'Digite seu e-mail pessoal para segurança da conta; ele não é visível para outras pessoas.',
		ST0013: 'Verificação',
		ST0014: 'Um código de verificação foi enviado para ',
		ST0015: 'Digite o código de verificação',
		ST0016: 'Alterar e-mail',
		ST0017: 'Digite seu número de telefone pessoal para a segurança da conta; ele não é visível para outros.',
		ST0018: 'Alterar telefone',
		ST0019: 'Digite seu nome completo para segurança da conta; ele não é visível para outros.',
		ST0020: 'Informe sua data de nascimento real. Isso nos permitirá surpreendê-lo no seu aniversário; não é visível para outros.',
		ST0021: 'Ano',
		ST0022: 'Mês',
		ST0023: 'Dia',
	},
	'es-ES': {
		L1001: 'Entrar',
		L1002: 'Registrarse',
		L1003: 'recordar contraseña',
		L1004: 'o',
		L1005: 'registraste en la cuenta de Google',
		L1006: 'escribe el correo',
		L1007: 'escribe la contraseña',
		L1008: 'escribe el número de teléfono',
		L1009: 'Olvidaste la contraseña?',
		L1011: 'enviar',
		L1012: 'reenviar',
		L1013: 'restablecer contraseña',
		L1014: 'código de indicación',
		L1015: 'recibir promociones por correo electrónico',
		L1016: 'ya tenes cuenta?',
		L1017: 'acepto todas las',
		L1018: 'políticas y privacidad',
		L1019: 'confirmo que tengo al menos 18 años',
		L1020: 'Usuario / Email / Teléfono',
		L1021: 'Reenviar',
		L1023: 'Volver',
		L1024: 'Introduzca una nueva contraseña',
		L1025: 'Confirmar la nueva contraseña',
		L1026: 'Código de referencia inválido',
		L1027: 'Usuario: sólo letras y números; tamaño: {min}-{max} caracteres; sin "{\'@\'}" ni espacios.',
		L1028: 'Introduce el nombre de usuario de tu cuenta.',
		L1030: '¿No tienes una cuenta?',
		L1031: 'Iniciar sesión usando',
		L1033: 'Modificar Número',
		L1034: 'Registrarse Ahora',
		L1035: 'Agregar Código de Referencia',
		L1036: 'Email / Número de teléfono',
		L1037: 'Anuncio de Evento',
		L1038: 'Ingresar Código',
		L1039: 'Por favor, ingrese una dirección de correo electrónico válida',
		L1040: '{min}-{max} caracteres, combinación de números y letras',
		L1041: 'Por favor, acepte nuestro acuerdo de usuario',
		L1042: 'Desbloquea la oportunidad de obtener un bono sustancial.',
		L1043: 'Juego o Proveedores',
		L1044: 'Ingrese el código de {value} dígitos',
		L1045: 'El código fue enviado a {acode}{phone}',
		L1046: 'Número de teléfono incorrecto?',
		L1047: 'Email incorrecto?',
		L1048: 'Cambiar',
		L1051: 'Mis apuestas',
		L1052: 'En vivo',
		L1053: 'Próximos Eventos',
		L1054: 'Fútbol',
		L1055: 'Fútbol americano',
		H0001: 'Descarga la APP para divertirte',
		H0002: 'Promociones',
		H0003: '{uid} ganó {symbol}{point} en {game}!',
		H0004: 'PROVEEDOR',
		H0005: 'Depósito',
		H0006: 'Bono no se puede apostar',
		H0007: 'Mostrar Todo',
		H0008: 'Ocultar',
		H0009: 'Juegos de Bono',
		H0010: 'Juegos Elegibles para Apuestas de Bono',
		H0011: 'Recibe un bono de {symbol}{point}. ¿Desea apostar en los juegos de bono?',
		H0017: 'Todos los derechos reservados {year} ©',
		H0018: 'Menu',
		H0019: 'Promoción',
		H0020: 'Tarea',
		H0021: 'Sorteo',
		H0022: 'Recomienda y Gana',
		H0023: 'Casino',
		H0024: 'Recientes',
		H0025: 'Favoritos',
		H0026: 'Deportes',
		H0029: 'Embajador de la marca',
		H0032: 'Instalar ',
		H0033: 'Chat en vivo',
		H0036: 'Deposite Ahora',
		H0037: 'bono de depósito {progress} ',
		H0038: 'Visualizaciones',
		H0039: 'Recomendar ',
		H0048: 'Perfil',
		H0050: 'Búsqueda sin resultado',
		H0051: 'Resultados de la búsqueda {count} {search} juegos',
		H0052: 'Incio',
		H0053: 'Mis juegos ',
		H0054: '¡Un mundo lleno de abundantes recompensas y emocionantes juegos aguarda tu exploración!',
		U0001: 'Cuenta',
		U0002: 'Saque',
		U0003: 'Transacción',
		U0004: 'Historial de apuestas',
		U0005: 'Premios',
		U0006: 'Notificación',
		U0007: 'Mensaje',
		U0008: 'Salir',
		U0009: 'Dirección de correo electrónico',
		U0011: 'Número de celular',
		U0013: 'Contraseña actual',
		U0014: 'Nueva Contraseña',
		U0015: 'Repita la nueva contraseña',
		U0016: 'Se distingue entre mayúsculas y minúsculas',
		U0018: 'Codigo de Verificacion ',
		U0019: 'code',
		U0020: 'Reenviar en {second}s',
		U0023: 'La contraseña no coinciden',
		U0024: 'Guardado con éxito',
		U0025: 'Nombre de Usuario',
		U0026: 'Email',
		U0027: 'Nº de celular',
		U0028: 'Contraseña ',
		U0030: 'Por favor, escriba sólo de {min} a {max} caracteres alfabéticos.',
		U0031: 'Contraseña cambiada con éxito！',
		R0001: 'El código promocional es inválido',
		R0002: 'Todas tus recompensas almacenadas en un solo lugar.',
		R0003: 'Canjear código promocional',
		R0004: 'Lea las normas del código promocional',
		R0005: 'Aplicar',
		R0006: 'Accesorios',
		R0007: 'Registro de premios',
		R0008: 'Todos los premios ',
		R0010: 'Juega ahora',
		R0017: 'Mis recompensas ',
		R0031: 'Caduca en',
		R0038: 'Historial de recompensas',
		A0001: 'Girar ',
		V0006: 'Aumentar el nivel VIP',
		V0004: 'Bonos ',
		V0007: 'Juega ahora ',
		V0009: 'Nivel',
		V0011: 'Experiencia de nivel VIP',
		V0012: 'Sus derechos como VIP',
		V0013: 'Oferta VIP {next_vip}',
		V0014: 'Exp ',
		V0015: 'Day cashback, se puede utilizar directamente <br />La entrada a este exclusivo club es sólo jugando. La mejor manera es seguir jugando y te avisaremos cuando hayas alcanzado el nivel requerido.',
		V0016: 'Apostar {symbol} {point} = {one}',
		V0017: 'Cashback',
		V0018: '1. Recompensa por subir de nivel',
		V0019: 'Sube el nivel VIP apostando, obtén recompensas extra después de subir de nivel.',
		V0020: '2. VIP Cash Back',
		V0021: 'Recibirás el cashback de tu apuesta según la tasa de reembolso del nivel VIP, las recompensas de ayer se emitirán a las 0:00 del día siguiente.',
		V0022: '3. Regalo semanal',
		V0023: 'reciba 1 paquete de regalo semanal gratis cada semana, las recompensas de la última semana se emitirán a las 0:00 todos los lunes.',
		V0024: 'Comprueba y recoge las recompensas anteriores en el centro de recompensas.',
		V0025: 'Inactivo, activar VIP con cualquier recarga',
		V0026: 'CLUB VIP',
		V0027: 'Únete al Club VIP. Desbloquea Reembolsos Generosos. Regalos Exclusivos. ¡Te Sorprenderás!',
		V0028: 'Actualiza a VIP',
		V0029: 'Pasos',
		V0030: 'Regístrate',
		V0031: 'Gana experiencia',
		V0032: 'Recibe Recompensas',
		V0033: '¡Regístrate ahora para elevar tu estatus VIP!',
		V0034: 'Apuesta para Ganar y Gana Puntos en el Proceso!',
		V0035: 'Desbloquea Recompensas, Mejora tus Beneficios!',
		V0036: 'Beneficios',
		V0037: 'Bono de Nivelación',
		V0038: 'Exclusivo para VIP: Multiplica tus Bonos!',
		V0039: 'Cashbacks Diarios',
		V0040: 'Apuesta Más, Obten Más Devolución de Dinero Diaria!',
		V0041: 'Cashbacks Diarios',
		V0042: 'Gana {value} en tus Apuestas Diarias!',
		V0043: 'Sorteo Exclusivo',
		V0044: 'Mejora tu Suerte con Sorteos Exclusivos!',
		V0045: 'Lucky Giro',
		V0046: 'Desbloquea Lucky Giro - 1 Giro Gratis al Día!',
		V0047: 'Super Giro',
		V0048: 'Desbloquea Super Giro - 1 Giro Gratis al Día!',
		V0049: 'Mega Giro',
		V0050: 'Desbloquea Mega Giro - 1 Giro Gratis al Día!',
		V0051: 'Bono Semanal',
		V0052: 'Desbloquea Bonos Semanales – ¡Obtén bonificaciones con tus apuestas!',
		V0053: 'Bono Semanal',
		V0054: 'Apuesta {symbol}{value1} Semanalmente, Obtén {symbol}{value2} de Bono!',
		V0055: 'Bono Diario de Depósito',
		V0056: 'Los VIP obtienen Beneficios de Depósito Diarios - ¡Reclama el Tuyo Hoy!',
		V0057: 'Bono Diario de Depósito',
		V0058: 'Deposita Más de {symbol}{value1}, Obtén un Extra de {symbol}{value2}!',
		V0059: 'Bono mensual',
		V0060: 'Bonos Mensuales: Gana Grandes Recompensas Basadas en las Apuestas del Mes Pasado!',
		V0061: 'Gana {value} en tus Apuestas Mensuales!',
		V0062: 'Soporte VIP Exclusivo',
		V0063: '¡Experimenta el Tratamiento VIP con Soporte VIP Exclusivo!',
		V0064: 'Desbloquea Soporte VIP Exclusivo - ¡Tu Experiencia VIP Acaba de Mejorar!',
		V0065: 'Bonos Exclusivos',
		V0066: 'Alcanza Nuevas Alturas, Desbloquea Bonos Exclusivos.',
		V0067: 'Al Alcanzar el VIP {vip}, Conéctate con el Soporte VIP Exclusivo para Bonos a la Medida!',
		V0068: 'Regalos Premium',
		V0069: 'Desbloquea Regalos Premium – ¡Reclama Recompensas Extragavantes!',
		V0070: 'Alcanza la Maestría VIP, Conéctate con el Soporte VIP Exclusivo para Recompensas de Lujo Adicionales!',
		V0071: 'Más',
		V0072: 'Para Más Detalles, Sigue Nuestro Canal VIP en Telegram – Nuestros Representantes de Servicio al Cliente Están Aquí para Asistirte!',
		V0073: 'Seguir',
		V0074: 'Nivel VIP y Beneficios',
		V0075: '{value}XP a VIP {vip}',
		V0076: 'Desbloquea VIP {vip}, mínimo de {value} XP',
		V0077: 'Recompensas VIP',
		V0078: 'Bono {symbol}{value}',
		V0079: '¿Qué es un "Bono por Nivelación"?',
		V0080: 'Un "bono por nivelación" es una ventaja VIP en la que las recompensas aumentan a medida que avanzas a niveles VIP más altos.',
		V0081: '¿Qué son los "Cashbacks"?',
		V0082: 'Los "Cashbacks" se desbloquean en niveles VIP específicos y se basan en un porcentaje de tus apuestas diarias, emitidos al día siguiente.',
		V0083: '¿Qué es el "Bono Semanal"?',
		V0084: 'El "Bono Semanal" se desbloquea en niveles VIP específicos y te recompensa en función de tu actividad de apuestas semanal. Si cumples con los requisitos de apuestas semanales del sistema, recibirás un bono correspondiente, emitido semanalmente.',
		V0085: '¿Qué es el "Bono de Depósito"?',
		V0086: 'El "Bono de Depósito" se desbloquea en niveles VIP específicos y te permite recibir un bono con tu primer depósito diario.',
		V0087: '¿Qué es el "Bono Mensual"?',
		V0088: 'El "Bono Mensual" se desbloquea en niveles VIP específicos y se basa en un porcentaje de tus apuestas mensuales. Se emite el primer día de cada mes.',
		V0089: '¿Qué es "Sorteo Exclusivo"?',
		V0090: 'Los "Sorteos Exclusivos" se desbloquean en ciertos niveles VIP, otorgando acceso a sorteos premium con premios aún más gratificantes.',
		V0091: 'VIP no activado',
		V0092: 'Deposite {symbol}{value} para activar VIP',
		V0093: 'Nivel VIP más alto',
		V0094: 'XP requerida',
		V0095: 'Apuesta {symbol}{value1} = {value2}EXP',
		V0096: '{value} de Cashback en pérdidas',
		V0097: 'Obtén hasta un {value} de cashback.',
		V0098: 'Período del evento:',
		V0099: 'Niveles de Cashback VIP',
		V0100: 'MÁX:',
		V0101: 'Cashback Semanal de Pérdidas',
		V0102: '{value} cashback',
		V0103: 'Período de reclamación: ',
		V0104: 'Aumenta tus bonificaciones compartiendo con amigos y obtén más recompensas juntos.',
		V0105: 'Cashback en pérdidas',
		G0005: '{show_num} / {all_num} juegos',
		G0007: 'Mostrar Mas ',
		D0002: 'Recomendado',
		D0003: 'Métodos de retirada',
		D0005: 'introduzca el CPF/CNPJ de la clave PIX',
		D0006: 'introduzca el CPF de la clave PIX',
		D0007: 'Nombre',
		D0008: 'Apellido',
		D0009: 'Cantidad',
		D0010: 'Bónus de depósito',
		D0011: 'Método de pago',
		D0012: 'Mínimo {symbol}{point}',
		D0013: 'Error de introducción de datos en el CPF',
		D0014: 'Tarifa',
		D0015: 'Nombre completo',
		D0019: 'tipos de monedas',
		D0020: 'tipo de cambio de referencia 1 USDT = {point}{currency}',
		D0023: 'Máximo {symbol}{point}',
		D0024: 'La conexión ha expirado. Compruebe su red e inténtelo de nuevo',
		D0026: 'introduce tus datos {name}',
		D0027: '¿Tiene accesorios promocionales sin usar, carry on?',
		D0028: 'Continuar',
		D0029: 'Consejos',
		D0032: 'Seleccione el importe del depósito ({symbol}), o introduzca el importe del depósito manualmente.',
		D0033: 'Haga clic en el botón de ingreso y se le redirigirá a la página de pago.',
		D0034: 'Abra o aplicativo com sua chave PIX registrada e escolha por pagar com Pix, gere e escaneie o código QR ou insira o código. (código de pagamento único, favor não fazer pagamentos duplicados, pois isso resultará em depósitos inválidos).',
		D0035: 'Una vez que haya completado el pago, espere de 1 a 3 minutos para que el pago se procese y se emita a su cuenta.',
		D0036: 'Seleccione el importe del depósito (USDT) o introdúzca el valor manualmente.',
		D0037: 'Haga clic en el botón de ingreso y accederá a la página de pago.',
		D0038: 'Genere y escanee el código QR o copie la dirección en su criptobilletera para completar la transferencia.',
		D0039: 'Recuerde que el importe de la transferencia debe ser el mismo que el que aparece en la página de pago, de lo contrario no se procesará el pago (dirección de pago única, por favor no haga pagos duplicados ya que esto dará lugar a depósitos no válidos).',
		D0040: 'Uma vez concluído o pagamento, aguarde de 1 a 3 minutos para que o pagamento seja processado e emitido para sua conta (USDT será convertido para BRL e adicionado à conta).',
		D0041: 'Error de entrada en el CNPJ',
		D0042: 'introduzca el CNPJ de la clave PIX',
		D0043: 'sin bonos',
		D0045: 'Selecciona la cantidad de recarga.',
		D0046: 'Haz clic en "Recargar" e inicia sesión en la plataforma de banca en línea de tu banco o institución financiera.',
		D0047: 'Confirma los detalles del pago y procede con la transacción.',
		D0048: 'Después de completar la recarga, el monto depositado se acreditará en 1-2 minutos. Por favor, ten paciencia y no intentes realizar otra recarga.',
		W0001: 'Elija su forma de retirada',
		W0002: 'Retirable',
		W0003: 'La dirección de su Wallet',
		W0004: 'Antes de utilizar Pix para retirar dinero, asegúrate de haber registrado tu CPF en Pix a través de la app del banco.',
		W0005: 'Abra su aplicación bancaria',
		W0006: 'Ir a la sección Pix de la aplicación bancaria',
		W0007: 'Ir a Mis llaves',
		W0008: 'Pulse (Tecla de registro) y regístrese mediante CPF',
		W0009: 'Una vez que su banco confirme que la clave está registrada, podrá recibir reintegros a través de Pix',
		W0010: 'Rollover Progress {progress},No se puede retirar',
		W0012: '{symbol}{point} en su cuenta privada',
		W0013: 'Introduzca sus datos USDT',
		W0016: 'Tipo de cambio de referencia 1 {currency}={usdt}USDT',
		W0017: 'Consulte el tipo de cambio en el momento del pago efectivo',
		W0018: '{usdt} USDT en su cuenta privada',
		W0019: 'Compruebe su cuenta para retirar fondos',
		W0022: 'Dirección no válida. Por favor, compruébelo e inténtelo de nuevo.\r\n',
		W0023: 'Solicitud presentada',
		W0024: 'Por favor, haga un depósito antes del intento de retirada.',
		W0026: 'Antes de utilizar Pix para retirar dinero, asegúrate de haber registrado tu CPF en Pix a través de la app del banco.',
		W0027: 'Asegúrate de que tu cuenta es correcta y <br />compruébalo para mantener tu cuenta segura.',
		W0028: 'Vaya a los ajustes de la cuenta.',
		W0029: 'Rollover',
		W0030: 'Nombre',
		W0032: 'Por favor ingrese un número de tarjeta bancaria o número CLABE de 10, 16 o 18 dígitos.',
		W0033: 'Solo dígitos tarjeta.',
		W0034: 'Retirando... El bono se eliminará. ¿Continuar?',
		W0035: 'Ingrese el monto de retiro',
		W0036: 'Límite de tiempo para retiros',
		W0037: 'Período de tiempo para retiros: {start}~{end}, ¡por favor, retire dentro del tiempo especificado!',
		T0001: 'Búsqueda',
		T0002: 'Completado',
		T0003: 'Esperando',
		T0004: 'Cancelar',
		T0006: 'Rechazar',
		T0007: 'Descripción:',
		T0009: 'Gano',
		T0010: 'todos los juegos',
		T0011: 'Notif. Sistema',
		T0012: 'No leído',
		T0013: 'Notif. Personal',
		T0014: 'examinando',
		T0015: 'Registros de Apuestas',
		T0016: 'Registros de Transacciones',
		T0017: 'fecha',
		T0018: 'ID de apuesta',
		T0019: 'beneficio',
		T0020: 'cantidad',
		T0021: 'multiplicador',
		T0022: 'estado',
		T0023: 'saldo anterior',
		T0024: 'saldo actualizado',
		T0025: 'Historial de Juegos',
		T0026: 'Bonos del Sistema',
		T0027: 'Regalo',
		T0028: 'Comisión',
		T0029: 'Depósito/Retiro',
		T0030: 'uego',
		T0031: 'Otro',
		E0006: 'Código de verificación enviado',
		E0007: 'La contraseña no coincide, vuelve a intentarlo',
		E0008: 'Correo electrónico incorrecto',
		E0009: 'Número de teléfono móvil incorrecto',
		RE0001: 'Mostrar los {count} últimos juegos',
		RE0002: 'Jugar',
		GA0001: 'Modo de prueba',
		GA0002: 'Modo real',
		GA0005: 'Saldo inferior a {min_point} se niega a entrar en el juego. Por favor, recargue o juegue en modo de prueba',
		PR0001: '{show_num} / {all_num} proveedores',
		REW0001: 'Mis recompensas',
		REW0002: 'Todas las recompensas están aquí.',
		REW0003: 'Utilizar ahora',
		REW0004: 'Expira en',
		REW0005: 'Recoger',
		REW0006: 'Ninguna recompensa',
		REW0007: 'Sin accesorios',
		REW0009: 'Historia de las recompensas',
		REW0010: 'Reclamado con éxito',
		REW0011: 'Código',
		REW0012: 'Con éxito',
		REW0013: 'El tiempo de uso de la herramienta ha expirado ',
		AF0001: 'Código de referencia',
		AF0002: 'enlace de referencia',
		AF0003: 'Copiado',
		AF0004: 'Estadísticas',
		AF0005: 'Historia',
		AF0006: 'Reglas',
		AF0010: 'Hoy',
		AF0011: 'Últimos 7 días',
		AF0012: 'Últimos 60 días',
		AF0013: 'Todos',
		AF0017: 'Recompensas totales',
		AF0018: 'Registro total',
		AF0019: 'Depósito Total',
		AF0020: 'Registro (Ayer)',
		AF0021: 'Depósitos (ayer)',
		AF0022: 'Primer depósito',
		AF0023: 'El Primer depósito de ayer',
		AF0024: 'Recompensas de las apuestas',
		AF0025: 'Recompensas de las apuestas de ayer',
		AF0026: 'Hágase un afiliado',
		AF0028: 'ID de usuario',
		AF0030: 'Importe de la apuesta',
		AF0031: 'Recibe hasta {symbol} {point} en recompensas y {tasa} en comisiones',
		AF0032: 'Si tiene alguna oferta especial con respecto a la cooperación o si tiene acceso a una gran audiencia.<br />No dude en comunicarse con nuestro gerente por correo electrónico {email}. <br />Nos complace analizar los términos individuales del programa de afiliados adaptado a usted',
		AF0033: '¡INVITÁ A AMIGOS Y GANA DINERO!',
		AF0034: 'Mi referencia',
		AF0035: 'no hay más datos',
		AF0036: 'Apuestas',
		AF0037: 'Cashback',
		AF0040: 'Usted',
		AF0041: 'Invita a tus amigos:',
		AF0042: 'Invite a sus amigos a registrarse y depositar para ganar recompensas.',
		AF0043: 'Obtenga recompensas por un máximo de tres niveles de referencias.',
		AF0044: 'Obtenga sus recompensas en cuanto su referido realice su primer depósito.',
		AF0045: 'Retire su premio directamente.',
		AF0046: 'Cálculo de recompensas:',
		AF0047: 'Nivel 1 Primera recarga, {value1} recompensa de comisión.',
		AF0048: 'Nivel 2 Primera recarga, {value2} recompensa de comisión.',
		AF0049: 'Nivel 3 Primera recarga, {value3} recompensa de comisión.',
		AF0050: 'Apuestas de amigos:',
		AF0051: 'Consigue cashback cuando tus amigos hagan apuestas.',
		AF0052: 'Obtenga cashback por hasta tres niveles de referencias.',
		AF0053: 'Solo aplicable a juegos de Slots y juegos lazer.',
		AF0054: 'El Cashback se acredita al día siguiente a las 00:00 en función del monto apostado de tres niveles de jugadores referidos.',
		AF0055: 'El Cashback puede retirarse directamente.',
		AF0056: 'Cálculo de la recompensa (oferta por tiempo limitado):',
		AF0057: 'Apuestas de nivel 1, recibe una recompensa de comisión de {value4}.',
		AF0058: 'Apuestas de nivel 2, recibe una recompensa de comisión de {value5}.',
		AF0059: 'Apuestas de nivel 3, recibe una recompensa de comisión de {value6}.',
		AF0060: 'Tiempo',
		AF0061: 'ID superior',
		AF0062: 'Oferta de tiempo limitado',
		AF0070: 'Descargo de responsabilidad',
		AF0071: 'Está prohibido utilizar la misma IP y el mismo dispositivo para crear cuentas mediante conductas de arbitraje.',
		AF0072: 'Cualquier comportamiento ilegal está estrictamente prohibido, Nos reservamos el derecho de cancelar cualquier bonificación obtenida mediante fraude (ya sea un solo jugador o un grupo de jugadores), incluyendo la deducción de la bonificación de la cuenta y el derecho a participar y tomar las medidas necesarias para recuperar la cantidad perdida debido al comportamiento de arbitraje.',
		PRO0001: 'Detalle',
		RO0001: 'Siguiente giro',
		RO0002: 'Plata',
		RO0003: 'Oro',
		RO0004: 'Sorteo Semanal',
		RO0005: 'más',
		RO0006: 'Datos',
		RO0007: 'tipo',
		RO0008: 'Regla de giro',
		RO0011: 'Lucky Giro',
		RO0012: 'Super Giro',
		RO0013: 'Mega Giro',
		RO0014: 'GIRAR',
		RO0015: 'Máximo {bonus}',
		RO0016: 'Pago Total',
		RO0017: 'Próximo Bono en',
		RO0018: 'VIP {vip}+',
		RO0019: 'Premios',
		RO0020: 'Ganadores',
		RO0021: 'Tipo',
		RO0022: 'Bono',
		RO0009: 'Compartiendo tu Bono para tener mejor suerte en el próximo giro.',
		RO0010: 'Compartir',
		RO0025: 'ganó',
		RO0026: 'en',
		RO0027: 'VIP caducado.Deposite {symbol}{value} para activar VIP.',
		RO0028: 'Más tarde',
		TA0001: 'Puntos de tarea',
		TA0002: 'novato',
		TA0003: 'A diario',
		TA0004: 'Semanalmente',
		TA0005: 'Gana Puntos',
		TA0006: 'Completa tareas para ganar puntos.',
		TA0007: 'Ya obtenido',
		TA0008: 'Bonos recibido: {point}, puntos VIP: {vip}',
		TA0009: 'Abierto',
		TA0010: 'Toma',
		AC0001: 'Verificación correcta',
		AC0002: 'Información personal',
		AC0003: 'guardar',
		AC0004: 'País',
		AC0005: 'Ciudad',
		AC0006: 'Código Postal',
		AC0007: 'Dirección',
		AC0008: 'Verificar',
		AC0009: 'Verificado',
		AC0010: 'Estado',
		AC0011: 'Nacimiento',
		AC0012: 'Verificación KYC',
		AC0013: 'Mejora la seguridad de la cuenta proporcionando información precisa.',
		AC0014: 'Tax ID (CURP)',
		AC0015: 'Confirmar',
		AC0016: 'Saltar',
		AC0017: 'La verificación falló. Por favor, proporcione información válida para completar el proceso de verificación.',
		AC0018: '• Subir ID válido\r\n• Subir comprobante de domicilio.\r\n• Reconocimiento facial',
		AC0019: 'Verificado. Su solicitud será procesada en breve.',
		AC0020: 'Verifica tu información para proceder con el retiro.',
		AC0021: 'Verifica tu información para completar el depósito.',
		AC0022: 'Verificación ahora',
		TR0001: 'VIP',
		TR0002: 'PIX',
		TR0003: 'Banco',
		TR0004: 'Regalo',
		TR0005: 'Micropago',
		TR0006: 'Exclusivo',
		TR0007: 'Pendiente',
		TR0008: 'USDT',
		CI0001: 'Check-in',
		CI0002: 'Reglas',
		CI0003: 'Ya me he registrado {day}',
		CI0004: 'Recoger',
		CI0005: 'Inicia sesión para recibir recompensas, y recoge recompensas al azar en el cuarto y el séptimo día.',
		CI0006: 'Período de check-in: {day}',
		CI0007: 'condiciones de Chrck-in',
		CI0008: 'Los jugadores que recargaron más de {symbol_point} ayer pueden iniciar sesión en {day}',
		CI0009: 'Los registros de entrada se registran en función del número real durante el mismo ciclo',
		CI0010: 'Quienes no cumplan las condiciones no podrán participar en el inicio de sesión para recibir la recompensa',
		CI0011: 'días',
		CI0012: 'Requiere registrarse en orden',
		CI0013: 'Check-in realizado con éxito!',
		CI0014: 'Requisito:',
		IC0001: 'Invita a nuevos usuarios a obtener recompensas de inmediato.',
		IC0002: 'Nuevos usuarios invitados',
		IC0003: 'Usuarios efectivos',
		IC0004: 'Recogido',
		IC0006: 'Baúl de invitación',
		IC0007: 'Restablecer después de recibir',
		BH0007: 'No hay bonos disponibles.',
		BH0008: 'historial de bonificación',
		BH0010: 'Billetera',
		BH0011: 'Saldo',
		BH0013: 'Título',
		BH0014: 'Recibir',
		BH0015: 'Remover Bonos',
		BH0016: 'Si lo eliminas, no podrás volver a reclamarlo. ¿Continuar?',
		BH0017: 'Redimido',
		BH0018: 'Eliminar',
		BH0019: 'Solicitud exitosa. El bono ha sido eliminado.',
		CH001: '1.Sin publicidad en el chat.',
		CH002: '2.Sin insultos de género o raciales.',
		CH003: '3.Sin compartir enlaces externos o marcas.',
		CH004: '4.Sin compartir detalles de contacto personal.',
		CH005: '5.Sin solicitar dinero.',
		CH006: '6.Sin lenguaje difamatorio o abusivo.',
		CH007: 'Los infractores serán expulsados del chat. Los reincidentes serán silenciados de forma permanente.',
		CH008: 'Escribe un mensaje...',
		CH009: 'El VIP {value} puede enviar mensajes de texto.',
		CH010: 'El VIP {value} puede enviar GIF.',
		CH011: 'Más de 200 palabras',
		BC0001: 'Bonos',
		BC0002: 'Bono diario',
		BC0003: 'Promociones',
		BC0004: 'VIP Bono',
		BC0005: '¡Los bonos generosos están listos!\r\n¡Únete a nosotros! ¡Encuentra tus propios tesoros!',
		BC0006: 'Ingresa el código de bono…',
		BC0007: 'Aplicar',
		BC0008: 'Bono de Historial',
		BC0009: 'Bonificaciones no reclamadas',
		BC0010: 'Promoción de depósito',
		BC0011: 'Ofertas disponibles: {value}',
		BC0012: 'Depósito',
		BC0013: 'Utilerías',
		BC0014: 'Restantes: {value}',
		BC0015: 'Usar',
		BC0016: 'Sorteo',
		BC0017: 'Realiza una apuesta para girar.',
		BC0018: 'Girar',
		BC0019: 'Tarea',
		BC0020: 'Gana puntos para obtener recompensas.',
		BC0021: 'Ver Tareas',
		BC0022: 'En progreso: {value}',
		BC0023: 'Reclamado',
		BC0024: 'Refiere y Gana',
		BC0025: 'Obtén reembolso en las apuestas de tus amigos.',
		BC0026: 'Invitar',
		BC0027: 'Recomendados: {value}',
		BC0028: 'Tienes bonificaciones no reclamadas: {point}',
		BC0029: 'Cofre de Invitaciones',
		BC0030: 'Obtén cofre cuando tus amigos apuesten.',
		BC0031: 'Invitar',
		BC0032: 'Pendiente: {value}',
		BC0033: 'Disponible: {value}',
		BC0034: 'Abierto',
		BC0035: 'Check-in',
		BC0036: 'Desbloquea recompensas con una racha de 7 días de check-ins!',
		BC0037: 'Check-in: {value} d.',
		BC0038: '¡Disponible para check-in ahora!',
		BC0039: 'Bono de mejora de VIP',
		BC0040: 'Aumentando los niveles VIP, obtienes bonificaciones más altas.',
		BC0041: 'Detalle',
		BC0042: 'Bono semanal VIP',
		BC0043: 'Bono VIP emitido cada lunes.',
		BC0044: 'Cashback VIP',
		BC0045: 'Actualiza a nivel VIP {value} para disfrutar del cashback.',
		BC0046: 'Cashback:',
		BC0047: 'Obtén {value} de cashback',
		DY0001: 'Enero',
		DY0002: 'Febrero',
		DY0003: 'Marzo',
		DY0004: 'Abril',
		DY0005: 'Mayo',
		DY0006: 'Junio',
		DY0007: 'Julio',
		DY0008: 'Agosto',
		DY0009: 'Septiembre',
		DY0010: 'Octubre',
		DY0011: 'Noviembre',
		DY0012: 'Diciembre',
		WR0001: 'Efectivo',
		WR0002: 'Bono',
		WR0003: 'Obtener Bono',
		WR0004: 'Apuesta ${value} para retirar',
		WR0005: 'Reglas',
		WR0006: '1. ¿Qué es la Cartera de Bonos?',
		WR0007: 'Todos los bonos se almacenarán en tu cartera de bonos.',
		WR0008: '2. ¿Cómo usar el bono?',
		WR0009: 'Tanto tu Cartera de Efectivo como tu Cartera de Bonos estarán disponibles para su uso. Durante las apuestas, el Efectivo se deducirá antes del Bono.',
		WR0010: '3. ¿Cómo calcular las ganancias?',
		WR0011: 'Las apuestas de la cartera de efectivo ganan efectivo. Las apuestas de la cartera de bonos ganan bonos. Las apuestas mixtas distribuyen las ganancias proporcionalmente.',
		WR0012: '4. Por que é necessário limpar meu bônus ao fazer saque?',
		WR0013: 'Para garantizar un entorno seguro, esta restricción está en su lugar. Está diseñada para proteger a nuestros valiosos miembros de posibles usos indebidos.',
		WR0014: "1. ¿Qué son los 'requisitos de apuesta'?",
		WR0015: "Los 'requisitos de apuesta' requieren hacer un cierto número de apuestas o cumplir con ciertas condiciones para garantizar el cumplimiento de las regulaciones contra el lavado de dinero y la operación sostenible.",
		WR0016: "2. ¿Los multiplicadores de 'requisitos de apuesta' se acumulan con depósitos consecutivos de 'efectivo' o con bonificaciones obtenidas de diferentes promociones?",
		WR0017: 'Sí, los multiplicadores de los requisitos de apuesta generalmente se acumulan para garantizar la equidad y la transparencia.',
		WR0018: "3. ¿Por qué los depósitos en efectivo también requieren 'requisitos de apuesta'?",
		WR0019: 'El efectivo también debe cumplir con los requisitos de apuesta para cumplir con las políticas contra el lavado de dinero y garantizar el cumplimiento normativo.',
		NH0000: 'Mais',
		NH0001: 'A pesquisa requer pelo menos {value} caracteres',
		NH0002: 'Tal vez te guste',
		NH0003: 'Histórico',
		NH0004: 'Vazio',
		NH0005: 'Resultados',
		NH0006: '{value} resultados',
		NH0007: 'Alto Retorno',
		NH0008: 'Múltiplo Alto',
		NH0009: 'Vitória Fácil',
		NH0010: 'Fortuna',
		NH0011: 'Foguete',
		NH0012: 'Esporte',
		NH0013: 'Dados',
		NH0014: 'Pôquer',
		NH0015: 'Roleta',
		NH0016: 'Roda',
		NH0017: 'Mesa',
		NH0018: 'Fruta',
		NH0019: 'Wilds Adesivos',
		NH0020: 'Mágica',
		NH0021: 'Terror',
		NH0022: 'Egípcio',
		NH0023: 'Animais',
		NH0024: 'Dragão',
		NH0025: 'Doce',
		NH0026: 'Popular',
		NH0027: 'Pesquisa de Página',
		NH0028: 'Ganho Máximo',
		DL0001: 'Recomienda y Gana',
		DL0002: '¡Desbloquea un Bono Masivo de 1000!',
		DL0003: 'Gana un bono cuando tu amigo referido deposite y apueste.',
		DL0004: 'Regístrate y Gana',
		DL0005: 'Convide via:',
		DL0006: '- O -',
		DL0007: 'Total',
		DL0008: 'No Reclamado',
		DL0009: 'Equipo',
		DL0010: 'Ayer',
		DL0011: 'Este mes',
		DL0012: 'El último mes',
		DL0013: 'Fecha',
		DL0014: 'Referencia',
		DL0015: 'Distribución',
		DL0016: 'Total de Usuarios',
		DL0017: 'Estrategia',
		DL0018: 'Gana {Bonus} cuando tu amigo sube de nivel.',
		DL0019: 'Recompensas por Referencia',
		DL0020: 'Gana hasta 1000 de comisión cuando tu amigo apuesta.',
		DL0021: 'Comisión',
		DL0022: 'Gana 1000cuando tu amigo haga un depósito.',
		DL0023: 'Cashback de Depósito',
		DL0024: 'Soporte exclusivo al cliente',
		DL0025: 'Invita a tus amigos a registrarse y depositar 200',
		DL0026: 'Nivel 1 ascendido a VIP3.',
		DL0027: 'Miembro del equipo',
		DL0028: 'Invitación',
		DL0029: 'Actualización VIP',
		DL0030: 'Comisiones del Distribuidor',
		DL0031: 'Depósito de Distribución',
		DL0032: 'Equipo (Acepta nivel {value})',
		DL0033: 'Detalles',
		DL0034: 'Retirar',
		DL0035: 'Registro de Ganancias',
		DL0036: 'Si tienes una gran audiencia y seguidores, ¡tenemos condiciones especiales para que personalices tu programa de referidos',
		DL0037: 'CONOZCA MÁS SOBRE NUESTRO PROGRAMA DE AFILIADOS',
		DL0038: 'Del 1% de la apuesta',
		DL0039: 'Primer depósito de {value} o más',
		DL0040: 'Primer depósito de {min}-{max}',
		DL0041: 'Fecha de Registro',
		DL0042: 'Monto de Ingresos',
		DL0043: 'FAQ',
		DL0044: '¿Cómo funciona el sistema de referidos?',
		DL0045: '¿Cuánto puedo ganar por referidos?',
		DL0046: 'Tipo de Recompensa',
		DL0047: 'Invita a tus amigos a registrarse y depositar',
		DL0048: 'Nivel 1 Actualizado a VIP3',
		DL0049: 'Seleccionar una Fecha',
		DL0050: 'Regla de Girar',
		DL0051: 'Hora de Registro',
		DL0052: 'Monto de Recarga',
		DL0053: 'Nivel VIP',
		DL0054: 'Más promociones',
		DL0055: 'Mantente atento',
		DL0056: 'Depósito diario de 5=1 punto',
		DL0057: 'Apuesta diaria en tragamonedas: 100 veces la apuesta = 1 punto',
		DL0058: 'Apostar en tragamonedas diariamente con amigos 500 veces la apuesta = 1 punto',
		DL0059: '20 puntos para girar una vez',
		DL0060: 'La ruleta requiere un rollover de 1x, solo cumple con el monto mínimo de retiro',
		DL0061: 'Hora de liquidación: 6:00 am del día siguiente',
		DL0062: '{min}ra-{max}va',
		DL0063: 'todos',
		DL0064: 'Del 1% de la apuesta',
		DL0065: 'INVITA AMIGOS PARA GANAR',
		DL0066: 'Recompensa de Comisión',
		DL0067: 'Aprender más',
		DL0068: 'Directo',
		DL0069: 'Indirecto',
		DL0070: 'Gana {Bonus} cuando tu amigo se registra, más amigos, más recompensas.',
		DL0071: 'Comisión Exclusiva',
		DL0072: 'Recompensas de Nível de Amigo',
		DL0073: 'Referido',
		DL0074: 'Amigo sube de nivel',
		DL0075: 'Comisión',
		DL0076: 'Comisión Exclusiva',
		DL0077: 'Cashback de Depósito',
		DL0078: 'Ingresos',
		DL0079: 'Nivel del Amigo',
		DL0080: 'Miembros calificados',
		DL0081: 'del cashback de amigos',
		DL0082: 'Afiliado',
		DL0083: 'Sin Datos',
		DL0084: 'person',
		MP0001: 'Unirse',
		MP0002: 'Apuesta Total',
		MP0003: 'Bono Total',
		MP0004: 'Juegos Favoritos',
		MP0005: '¡Ups! ¡Aún no hay datos!',
		MP0006: 'Apuesta',
		MP0007: 'Apodo',
		MP0008: 'Datos Personales',
		ST0001: 'Configuración',
		ST0002: 'Teléfono',
		ST0003: 'Fecha de Nacimiento',
		ST0004: 'Agregar',
		ST0005: 'Establecer una contraseña',
		ST0006: 'Al menos 6-30 letras o números.',
		ST0007: 'Siguiente',
		ST0008: 'Cambiar contraseña',
		ST0009: 'La contraseña antigua no puede ser tu nueva contraseña.',
		ST0010: 'Contraseña antigua',
		ST0011: 'El nombre de usuario debe contener solo letras y números. Podrás usarlo para iniciar sesión después de la configuración.',
		ST0012: 'Ingresa tu correo electrónico personal para la seguridad de la cuenta; no es visible para otros.',
		ST0013: 'Verificación',
		ST0014: 'Se ha enviado un código de verificación a ',
		ST0015: 'Ingresa el código de verificación',
		ST0016: 'Cambiar correo',
		ST0017: 'Ingresa tu número de teléfono personal para la seguridad de la cuenta; no es visible para otros.',
		ST0018: 'Cambiar teléfono',
		ST0019: 'Ingresa tu nombre completo para la seguridad de la cuenta; no es visible para otros.',
		ST0020: 'Ingresa tu fecha de nacimiento real. Esto nos permitirá sorprenderte en tu cumpleaños; no es visible para otros.',
		ST0021: 'Año',
		ST0022: 'Mes',
		ST0023: 'Día',
	},
}
